Linear Solvers
==============
.. _LinearOperator:
.. _`LinearSolvers`:
.. _`Linear Solver`:
.. _`Inverse`:

{ Inverse }

Linear Solver: PCG
--------------------
{ IterativeMethodPCG }

Linear Solver: GMRES
--------------------
{ IterativeMethodGMRES }

Linear Solver: NKA
--------------------
{ IterativeMethodNKA }

Linear Solver: Amesos
---------------------
{ DirectMethodAmesos }

Linear Solver: Amesos
---------------------
{ DirectMethodAmesos2 }

Linear Solver: Belos (GMRES)
----------------------------
{ IterativeMethodBelos }

