Time Integrators
================

Currently there are two classes of time integration schemes used in
ATS: explicit (including a range of single and multi-stage) methods
and BDF1, or Backward Euler.

Explicit Time Integration
-------------------------
{ Explicit_TI_RK }

Backward Euler
--------------
{ BDF1_TI }

BDF1 Solver Interface
^^^^^^^^^^^^^^^^^^^^^
{ BDF1_SolverFnBase }

Timestep Controller
-------------------
{ TimestepControllerFactory }

Timestep Controller Fixed
^^^^^^^^^^^^^^^^^^^^^^^^^
{ TimestepControllerFixed }

Timestep Controller Standard
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
{ TimestepControllerStandard }

Timestep Controller Smarter
^^^^^^^^^^^^^^^^^^^^^^^^^^^
{ TimestepControllerSmarter }

Timestep Controller Adaptive
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
{ TimestepControllerAdaptive }

Timestep Controller From File
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
{ TimestepControllerFromFile }

