Subsurface Flow Evaluators
--------------------------

Assorted evaluators used for subsurface flow processes,
including water retention curves, compressible pore space, relative
permeability, and their frozen equivalents.

Many of these evaluators show up in nearly all ATS simulations, as
subsurface flow of water is the core process underlying all of ATS
physics.  For real examples, see `ats-demos <https://github.com/amanzi/ats-demos>`_

Capillary pressure
^^^^^^^^^^^^^^^^^^
{ pc_liquid_evaluator }

Capillary pressure of liquid on ice
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
{ pc_ice_evaluator }
{ pc_ice_water }

Water Retention and Relative Permeability Models
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

WRM Evaluator
~~~~~~~~~~~~~

{ wrm_evaluator }

Relative Permeability Evaluator
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

{ rel_perm_evaluator }

**WRM and Relative Permeability Models**

Van Genuchten Model
~~~~~~~~~~~~~~~~~~~

{ wrm_van_genuchten }

Brooks-Corey Model
~~~~~~~~~~~~~~~~~~~

{ wrm_brooks_corey }

Linear  Model
~~~~~~~~~~~~~~~~~~~

{ wrm_linear_system }

Water Retention and Relative Permeability Models for Freeze-Thaw
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

WRM Permafrost Evaluator
~~~~~~~~~~~~~~~~~~~~~~~~
{ wrm_permafrost_evaluator }

**WRM Permafrost Models**

Original Implicit WRM
~~~~~~~~~~~~~~~~~~~~~
{ wrm_implicit_permafrost_model }

Freezing Point Depression WRM
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{ wrm_fpd_permafrost_model }

Freezing Point Depression, Smoothed WRM
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{ wrm_fpd_smoothed_permafrost_model }

Interfrost WRM
~~~~~~~~~~~~~~
{ wrm_interfrost_permafrost_model }

Sutra-ICE WRM
~~~~~~~~~~~~~
{ wrm_sutra_permafrost_model }

Relative Permeability, Freezing Brooks-Corey Evaluator
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{ rel_perm_frzBC_evaluator }

Relative Permeability, Sutra-ICE Evaluator
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
{ rel_perm_sutraice_evaluator }


Compressible Porosity
^^^^^^^^^^^^^^^^^^^^^

Standard Model
~~~~~~~~~~~~~~
{ compressible_porosity_evaluator }
{ compressible_porosity_model }

Exponential Model
~~~~~~~~~~~~~~~~~
{ compressible_porosity_leijnse_evaluator }
{ compressible_porosity_leijnse_model }


Viscosity of Water
^^^^^^^^^^^^^^^^^^

Two main viscosity models are commonly used -- a constant and one
which is temperature-dependent.  The viscosity of water is strongly
temperature dependent, so it is highly recommended to use that one if
the problem is nonisothermal.

Constant
~~~~~~~~
Like any quantity, a viscosity can simply be a constant value, at which
point it is not a secondary variable but an independent variable.

.. code-block:: xml

      <ParameterList name="viscosity_liquid" type="ParameterList">
        <Parameter name="field evaluator type" type="string" value="independent variable constant" />
        <Parameter name="value" type="double" value="8.9e-4" />
        <Parameter name="units" type="string" value="Pa s" />
      </ParameterList>

Nonisothermal
~~~~~~~~~~~~~
{ viscosity_evaluator }
{ viscosity_water }

