Surface flow evaluators
-----------------------

Assorted evaluators used for surface flow, including potential
surfaces, Manning's conductivity, and their frozen equivalents.

Like the subsurface flow evaluators, many of these evaluators show up
in nearly all ATS simulations.  For real examples, see `ats-demos
<https://github.com/amanzi/ats-demos>`_


Ponded Depth or Water Height
^^^^^^^^^^^^^^^^^^^^^^^^^^^^
{ height_evaluator }
{ height_model }

Ponded Depth, Frozen
^^^^^^^^^^^^^^^^^^^^
{ icy_height_evaluator }
{ icy_height_model }

Effective, or Smoothed Height
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
{ effective_height_evaluator }
{ effective_height_model }

Unfrozen fraction
^^^^^^^^^^^^^^^^^
{ unfrozen_fraction_evaluator }
{ unfrozen_fraction_model }

Unfrozen Flowing Depth
^^^^^^^^^^^^^^^^^^^^^^
{ unfrozen_effective_depth_evaluator }

SurfacePotential
^^^^^^^^^^^^^^^^^^^
{ pres_elev_evaluator }

Overland Conductivity, sheet flow
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
.. _`Overland Conductivity Evaluator`:
{ overland_conductivity_evaluator }
{ manning_conductivity_model }

Overland Conductivity, litter resistance
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
{ manning_coefficient_litter_evaluator }
{ manning_coefficient_litter_model }


