Region
######
{ RegionFactory }

.. contents:: **Region Types**
   :local:


All
===
{ RegionAll }

Boundary
========
{ RegionBoundary }

Point
=====
{ RegionPoint }

Line Segment
============
{ RegionLineSegment }

Plane
=====
{ RegionPlane }

Polygon
=======
{ RegionPolygon}

Box
===
{ RegionBox }

Box Volume Fractions
====================
{ RegionBoxVolumeFractions }

Cylinder
========
{ RegionCylinder }

Half Space
========
{ RegionHalfSpace }

Labeled Set
===========
{ RegionLabeledSet }

Enumerated
==========
{ RegionEnumerated }

Color Function
==============
{ RegionFunctionColor }

Level Set
=======
{ RegionLevelSet }

Logical
=======
{ RegionLogical }


