Region
######
{ Region }

.. contents:: **Region Types**
   :local:


All
===
{ RegionAll }

Box
===
{ RegionBox }

Plane
=====
{ RegionPlane }

Labeled Set
===========
{ RegionLabeledSet }

Function Color
==============
{ RegionFunctionColor }

Point
=====
{ RegionPoint }

Logical
=======
{ RegionLogical }

Polygon
=======
{ RegionPolygon}

Enumerated
==========
{ RegionEnumerated }

Boundary
========
{ RegionBoundary }

Box Volume Fractions
====================
{ RegionBoxVolumeFractions }

Line Segment
============
{ RegionLineSegment }
