

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>ATS Demonstrations &#8212; Amanzi-ATS</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/2.0.8/css/dataTables.dataTables.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/custom_theme.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../_static/jquery.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ats_demos/README';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.3';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://raw.githubusercontent.com/amanzi/ats/master/docs/documentation/source/_static/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'v1.5';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <script src="https://cdn.datatables.net/2.0.8/js/dataTables.js"></script>
    <script src="../_static/main.js"></script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo_full.png" class="logo__image only-light" alt="Amanzi-ATS documentation -- Home"/>
    <script>document.write(`<img src="../_static/logo_full.png" class="logo__image only-dark" alt="Amanzi-ATS documentation -- Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../demos.html">
    ATS Demo Problems
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../input_spec/index.html">
    ATS Input Specification
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../demos.html">
    ATS Demo Problems
  </a>
</li>


<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../input_spec/index.html">
    ATS Input Specification
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><!-- This will display the version of the docs -->
Version 1.5</div>
        <div class="sidebar-primary-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        <div class="sidebar-primary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#running-the-demos">Running the demos</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualizing-the-results">Visualizing the results</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#demonstration-problems">Demonstration Problems</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#richards-equation-steady-state">Richards Equation: Steady state</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#richards-equation-transient">Richards Equation: Transient</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#surface-water">Surface Water</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#integrated-hydrology">Integrated Hydrology</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#ecohydrology">Ecohydrology</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#arctic-hydrology">Arctic Hydrology</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#reactive-transport">Reactive Transport</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#integrated-hydrology-and-reactive-transport">Integrated hydrology and Reactive Transport</a></li>
</ul>
</li>
</ul>
  </nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page">ATS Demonstrations</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="ats-demonstrations">
<h1>ATS Demonstrations<a class="headerlink" href="#ats-demonstrations" title="Permalink to this heading">#</a></h1>
<p>This is a suite of demonstration problems which show the various
capabilities and typical workflows of ATS simulations.</p>
<p>A wide range of capabilities are shown here – this is really meant to
be the first introduction to ATS and the primary introductory
documentation for ATS.  <strong>Start here!</strong></p>
<p>Included in each demonstration folder is a collection of runs meant to
map out usage of the described physical capability.  These include
everything needed to get started using ATS.  Any given run contains
some of, and maybe all of, the following components:</p>
<ul class="simple">
<li><p>An input file: an <cite>.xml</cite> file read by ATS via <cite>ats
../my_file.xml</cite> <strong>required</strong></p></li>
<li><p>A mesh file for non-trivial meshes: typically an <cite>.exo</cite> file.  Most
meshes have included a python script or ipython notebook used to
generate that mesh, showing that workflow.</p></li>
<li><p>Forcing data: typically an <cite>.h5</cite> file, and often generated from
DayMet or other products.  Often a python script or ipython notebook
is used to generate these files, and these are included to show that
workflow as well.</p></li>
<li><p>A jupyter notebook <cite>.ipynb</cite> which describes, documents, and plots
the results from the given run.  Note these can be viewed, including
plots, without even running the simulation.  This is where to
understand what is being done in each run.</p></li>
</ul>
<section id="running-the-demos">
<h2>Running the demos<a class="headerlink" href="#running-the-demos" title="Permalink to this heading">#</a></h2>
<p>Running all of the demos can take some time, but individual demos are
often fairly quick.  To run a given demo, make sure <cite>ats</cite> is compiled
and (preferably) in your path, or that you have a docker container ready to go, and then:</p>
<p><code class="docutils literal notranslate"><span class="pre">`python</span> <span class="pre">run_demos.py</span> <span class="pre">path_to_suite.cfg`</span></code></p>
<p>or</p>
<p><code class="docutils literal notranslate"><span class="pre">`python</span> <span class="pre">run_demos.py</span> <span class="pre">path_to_suite.cfg</span> <span class="pre">-t</span> <span class="pre">test_name`</span></code></p>
<p>or (with docker):</p>
<p><code class="docutils literal notranslate"><span class="pre">`python</span> <span class="pre">run_demos.py</span> <span class="pre">path_to_suite.cfg</span> <span class="pre">-e</span> <span class="pre">metsi/ats:latest</span> <span class="pre">-t</span> <span class="pre">test_name`</span></code></p>
<p>Note that some individual runs may depend upon results from previous
runs in that suite, and so all demos in that suite should be run.
This is particularly true for demos that show a full workflow, such as
<cite>ecohydrology</cite> or <cite>arctic_hydrology</cite>.</p>
<p>Also, if you want to run the demos without using these python scripts,
be sure to check out the FAQs on our <a class="reference external" href="https://github.com/amanzi/ats/wiki">Wiki</a></p>
</section>
<section id="visualizing-the-results">
<h2>Visualizing the results<a class="headerlink" href="#visualizing-the-results" title="Permalink to this heading">#</a></h2>
<p>Inside each subdirectory is a jupyter notebook.  Jupyter comes fairly
standard with most comprehensive python installations.  Anaconda
python is the one most ATS developers use, and its default
installation includes nearly all python packages used by ATS.</p>
</section>
<section id="demonstration-problems">
<h2>Demonstration Problems<a class="headerlink" href="#demonstration-problems" title="Permalink to this heading">#</a></h2>
<section id="richards-equation-steady-state">
<h3>Richards Equation: Steady state<a class="headerlink" href="#richards-equation-steady-state" title="Permalink to this heading">#</a></h3>
<div class="toctree-wrapper compound">
</div>
<p>This shows examples of solving Richards equation to steadystate.
Typically this is used to establish a water column that satisfies
hydrostatic balance.</p>
</section>
<section id="richards-equation-transient">
<h3>Richards Equation: Transient<a class="headerlink" href="#richards-equation-transient" title="Permalink to this heading">#</a></h3>
<div class="toctree-wrapper compound">
</div>
<p>Transient problems show a variety of variably saturated cases, and
demonstrate seepage faces and other common boundary conditions for the
flow of water in a porous media.</p>
</section>
<section id="surface-water">
<h3>Surface Water<a class="headerlink" href="#surface-water" title="Permalink to this heading">#</a></h3>
<div class="toctree-wrapper compound">
</div>
<p>Overland flow is solved through a diffusion wave equation.  This
demonstrates that as a standalone capability, solving surface water
problems to demonstrate common usages of boundary conditions and
forcing.</p>
</section>
<section id="integrated-hydrology">
<h3>Integrated Hydrology<a class="headerlink" href="#integrated-hydrology" title="Permalink to this heading">#</a></h3>
<div class="toctree-wrapper compound">
</div>
<p>Integrated hydrology brings the previous two examples together,
solving both surface and subsurface flow of water.</p>
</section>
<section id="ecohydrology">
<h3>Ecohydrology<a class="headerlink" href="#ecohydrology" title="Permalink to this heading">#</a></h3>
<div class="toctree-wrapper compound">
</div>
<p>Ecohydrogy brings in the effects of other ecological processes, here
loosely used to include all surface processes like evaporation,
transpiration, and canopy processes like interception and storage, and
even simplified biogeochemistry processes for a full carbon cycle.</p>
</section>
<section id="arctic-hydrology">
<h3>Arctic Hydrology<a class="headerlink" href="#arctic-hydrology" title="Permalink to this heading">#</a></h3>
<div class="toctree-wrapper compound">
</div>
<p>ATS was originally developed as an Arctic hydrology simulator.  It
includes state-of-the art constitutive models and numerical methods
for solving coupled freeze-thaw processes in Arctic environments.</p>
</section>
<section id="reactive-transport">
<h3>Reactive Transport<a class="headerlink" href="#reactive-transport" title="Permalink to this heading">#</a></h3>
<p>(Work in progress)</p>
<div class="toctree-wrapper compound">
</div>
<p>ATS’s sister code Amanzi was designed for solving problems of reactive
transport.  Interoperability of ATS and Amanzi allows ATS to leverage
this work to solve problems of nonreactive and reactive transport in
both the surface and subsurface, and even in frozen environments.
(See below for ATS reactive transport demos when used with integrated hydrology)</p>
</section>
<section id="integrated-hydrology-and-reactive-transport">
<h3>Integrated hydrology and Reactive Transport<a class="headerlink" href="#integrated-hydrology-and-reactive-transport" title="Permalink to this heading">#</a></h3>
<div class="toctree-wrapper compound">
</div>
<p>ATS is unique in the its ability to simulate reactive transport in integrated
hydrology problems. In other words, it is capable of simulating muticomponent
reactive transport in both surface and subsurface compartments using a novel
coupling approach, and levering powerful, external geochemical engines
<a class="reference external" href="https://doi.org/10.1029/2022WR032074">Molins et al (2022) WRR</a></p>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 202X, jointly shared by contributor institutions.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>