
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Time Integrators &#8212; Amanzi-ATS</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/2.0.8/css/dataTables.dataTables.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/custom_theme.css?v=a03f4c85" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/jquery.js?v=5d32c60e"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../../_static/documentation_options.js?v=3ce10a4d"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'input_spec/math/time_integrators';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://raw.githubusercontent.com/amanzi/ats/master/docs/documentation/source/_static/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'v1.6';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script src="https://cdn.datatables.net/2.0.8/js/dataTables.js"></script>
    <script src="../../_static/main.js?v=b10558fa"></script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Nonlinear Solver" href="nonlinear_solvers.html" />
    <link rel="prev" title="Time integrators, solvers, and other mathematical specs" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="dev" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo_full.png" class="logo__image only-light" alt="Amanzi-ATS documentation -- Home"/>
    <img src="../../_static/logo_full.png" class="logo__image only-dark pst-js-only" alt="Amanzi-ATS documentation -- Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../demos.html">
    ATS Demo Problems
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    ATS Input Specification
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../demos.html">
    ATS Demo Problems
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    ATS Input Specification
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><!-- This will display the version of the docs -->
Version dev</div>
        <div class="sidebar-primary-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">About the Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../main.html">Main</a></li>

<li class="toctree-l1"><a class="reference internal" href="../mesh.html">Mesh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../region.html">Region</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../io/index.html">IO</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../io/ioevent.html">IOEvent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../io/visualization.html">Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../io/observations.html">Observations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../io/checkpoint.html">Checkpoint</a></li>
<li class="toctree-l2"><a class="reference internal" href="../io/logfile.html">Logfile Control</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../process_kernels/index.html">Process Kernels</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../process_kernels/base.html">Base PKs</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../process_kernels/physical/index.html">Physical PKs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../process_kernels/physical/flow.html">Flow PKs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../process_kernels/physical/transport.html">Geochemical Transport</a></li>
<li class="toctree-l3"><a class="reference internal" href="../process_kernels/physical/energy.html">Energy PKs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../process_kernels/physical/seb.html">Surface Energy Balance PKs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../process_kernels/physical/bgc.html">Biogeochemistry</a></li>
<li class="toctree-l3"><a class="reference internal" href="../process_kernels/physical/deformation.html">Deformation</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../process_kernels/mpcs/index.html">MPC</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../process_kernels/mpcs/base.html">Base MPCs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../process_kernels/mpcs/tightly_coupled.html">Tightly Coupled MPCs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../process_kernels/mpcs/multiple_domain.html">Multiple Domain MPCs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../process_kernels/mpcs/globalization.html">Globalization Delegates</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../state/index.html">State</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../state/primary.html">Primary Variables</a></li>

<li class="toctree-l2"><a class="reference internal" href="../state/independent.html">Independent Variables</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../state/secondary.html">Secondary Variables</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../state/conserved.html">Conserved quantities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../state/subsurface_flow.html">Subsurface Flow Evaluators</a></li>
<li class="toctree-l3"><a class="reference internal" href="../state/surface_flow.html">Surface Flow Evaluators</a></li>
<li class="toctree-l3"><a class="reference internal" href="../state/transport.html">Transport evaluators</a></li>
<li class="toctree-l3"><a class="reference internal" href="../state/thermo.html">Thermodynamic evaluators</a></li>
<li class="toctree-l3"><a class="reference internal" href="../state/eos.html">Equations of State</a></li>
<li class="toctree-l3"><a class="reference internal" href="../state/seb.html">Surface Energy Balance Evaluators</a></li>
<li class="toctree-l3"><a class="reference internal" href="../state/snow.html">Snow evaluators</a></li>
<li class="toctree-l3"><a class="reference internal" href="../state/canopy.html">Canopy evaluators</a></li>
<li class="toctree-l3"><a class="reference internal" href="../state/bgc.html">Carbon and Biogeochemistry Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../state/multiscale.html">Multiscale Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../state/geometric.html">Geometric evaluators</a></li>
<li class="toctree-l3"><a class="reference internal" href="../state/generic.html">Generic evaluators</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Time integrators, solvers, and other mathematical specs</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Time Integrators</a></li>
<li class="toctree-l2"><a class="reference internal" href="nonlinear_solvers.html">Nonlinear Solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="linear_solvers.html">Linear Solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="preconditioners.html">Preconditioners</a></li>
<li class="toctree-l2"><a class="reference internal" href="operators.html">Operators</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../common.html">Shared Specs</a></li>
</ul>
</div>
</nav></div>
        <div class="sidebar-primary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#explicit-time-integration">Explicit Time Integration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#backward-euler">Backward Euler</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#bdf1-solver-interface">BDF1 Solver Interface</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#timestep-controller">Timestep Controller</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#timestep-controller-fixed">Timestep Controller Fixed</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#timestep-controller-standard">Timestep Controller Standard</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#timestep-controller-smarter">Timestep Controller Smarter</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#timestep-controller-adaptive">Timestep Controller Adaptive</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#timestep-controller-from-file">Timestep Controller From File</a></li>
</ul>
</li>
</ul>
  </nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">ATS Input Specification</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">Time integrators, solvers, and other mathematical specs</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Time Integrators</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="time-integrators">
<h1>Time Integrators<a class="headerlink" href="#time-integrators" title="Link to this heading">#</a></h1>
<p>Currently there are two classes of time integration schemes used in
ATS: explicit (including a range of single and multi-stage) methods
and BDF1, or Backward Euler.</p>
<section id="explicit-time-integration">
<h2>Explicit Time Integration<a class="headerlink" href="#explicit-time-integration" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://github.com/amanzi/amanzi/blob/master/src/time_integration/Explicit_TI_RK.hh">src/time_integration/Explicit_TI_RK.hh</a></p>
<p>Explicit time integration methods in a generalized form.</p>
<p>This class implements several explicit Runge Kutta methods:</p>
<ul class="simple">
<li><p>forward Euler     (1st order)  –&gt; “forward_euler”</p></li>
<li><p>Heun-Euler method (2nd order)  –&gt; “heun_euler”</p></li>
<li><p>Midpoint method   (2nd order)  –&gt; “midpoint”</p></li>
<li><p>Ralston method    (2nd order)  –&gt; “ralston”</p></li>
<li><p>TVD RK method     (3rd order)  –&gt; “tvd_3rd_order”</p></li>
<li><p>Kutta method      (3rd order)  –&gt; “kutta_3rd_order”</p></li>
<li><p>Runge Kutta       (4th order)  –&gt; “runge_kutta_4th_order”</p></li>
<li><p>User defined      (whatever)   –&gt; user_defined, use special constructor to create</p></li>
</ul>
<p>Note that user-defined is only for developers currently, and cannot be created from an input file.</p>
<p>The RK tableau is made up of the three private objects a, b, and c below.  they
are arranged as follows:</p>
<p>Note that c[0] should always equal zero, and that the entries in the matrix a
that are not listed in this tableau are not used</p>
<p>The implemented general Runge Kutta scheme of order s based on this tableau arrangement is</p>
<div class="math notranslate nohighlight">
\[ \begin{align}\begin{aligned}y_{n+1} = y_n + \sum{i=0}^{s-1} b[i]*k_i\\with\\\begin{split}  k_0 = h * f(t_n, y_n) \\
  k_1 = h * f(t_n + c[1]*h, y_n + a(1,0)*k_0) \\
  k_2 = h * f(t_n + c[2]*h, y_n + a(2,0)*k_0 + a(2,1)*k_1) \\
   . \\
   . \\
   . \\
  k_{s-1} = h * f(t_n + c[s-1]*h, y_n + a(s-1,0)*k_0 + ... + a(s-1,s-2)*k_{s-2})\end{split}\end{aligned}\end{align} \]</div>
<div class="admonition-explicit-ti-rk-spec admonition" id="explicit-ti-rk-spec">
<p class="admonition-title">explicit-ti-rk-spec</p>
<ul class="simple">
<li><p><cite>“verbose object</cite>” <code class="docutils literal notranslate"><span class="pre">[verbose-object-spec]</span></code> A <a href="#id1"><span class="problematic" id="id2">`Verbose Object`_</span></a></p></li>
<li><p><cite>“RK method</cite>” <code class="docutils literal notranslate"><span class="pre">[string]</span></code> <strong>forward euler</strong>  One of: <cite>“forward Euler</cite>”, <cite>“heun euler</cite>”, <cite>“midpoint</cite>”, <cite>“ralston</cite>”, <cite>“tvd 3rd order</cite>”, <cite>“kutta 3rd order</cite>”, <cite>“runge kutta 4th order</cite>”</p></li>
</ul>
</div>
</section>
<section id="backward-euler">
<h2>Backward Euler<a class="headerlink" href="#backward-euler" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://github.com/amanzi/amanzi/blob/master/src/time_integration/BDF1_TI.hh">src/time_integration/BDF1_TI.hh</a></p>
<p>Solves globally implicit systems using backward Euler</p>
<p>Backward Euler is the simplest of the implicit methods.  It solves time
integration schemes by evaluating all time derivatives at the new time.  This
makes it unconditionally stable, though potentially not very accurate.  This
unconditional stability tends to make it the workhorse of the types of stiff,
nonlinear parabolic equations such as Richards equation and the diffusion wave
approximation.</p>
<p>In this method, we look to solve:</p>
<div class="math notranslate nohighlight">
\[\frac{\partial \mathbf{u}}{\partial t} = f(\mathbf{u},\mathbf{x},t)\]</div>
<p>via the time discretization scheme:</p>
<div class="math notranslate nohighlight">
\[\frac{\mathbf{u}^{t + \Delta t} - \mathbf{u}^{t}}{\Delta t} = f(\mathbf{u}^{t + \Delta t}, \mathbf{x}, t + \Delta t)\]</div>
<div class="admonition-bdf1-ti-spec admonition" id="bdf1-ti-spec">
<p class="admonition-title">bdf1-ti-spec</p>
<ul class="simple">
<li><p><cite>“verbose object</cite>” <code class="docutils literal notranslate"><span class="pre">[verbose-object-spec]</span></code> A <a href="#id3"><span class="problematic" id="id4">`Verbose Object`_</span></a></p></li>
<li><p><cite>“residual debugger</cite>” <code class="docutils literal notranslate"><span class="pre">[residual-debugger-spec]</span></code> A <a href="#id5"><span class="problematic" id="id6">`Residual Debugger`_</span></a> object.</p></li>
<li><p><cite>“max preconditioner lag iterations</cite>” <code class="docutils literal notranslate"><span class="pre">[int]</span></code> <strong>0</strong> specifies frequency
of preconditioner recalculation.</p></li>
<li><p><cite>“freeze preconditioner</cite>” <code class="docutils literal notranslate"><span class="pre">[bool]</span></code> <strong>false</strong> enforces preconditioner to
be updated only once per non-linear solver. When set to true, the above
parameter is ignored.</p></li>
<li><p><cite>“extrapolate initial guess</cite>” <code class="docutils literal notranslate"><span class="pre">[bool]</span></code> <strong>true</strong> identifies forward time
extrapolation of the initial guess.</p></li>
<li><p><cite>“nonlinear iteration initial guess extrapolation order</cite>” <code class="docutils literal notranslate"><span class="pre">[int]</span></code> <strong>1</strong>
defines extrapolation algorithm. Zero value implies no extrapolation.</p></li>
<li><p><cite>“restart tolerance relaxation factor</cite>” <code class="docutils literal notranslate"><span class="pre">[double]</span></code> <strong>1</strong> Changes the
nonlinear tolerance on restart. The time integrator is usually restarted
when a boundary condition changes drastically. It may be beneficial to
loosen the nonlinear tolerance on the first several timesteps after the
time integrator restart. The default value is 1, while a reasonable value
may be as large as 1000.</p></li>
<li><p><cite>“restart tolerance relaxation factor damping</cite>” <code class="docutils literal notranslate"><span class="pre">[double]</span></code> <strong>1</strong>
Controls how fast the loosened nonlinear tolerance will revert back to the
one specified in <cite>“nonlinear tolerance</cite>”. If the nonlinear tolerance is
“tol”, the relaxation factor is “factor”, and the damping is “d”, and the
timestep count is “n” then the actual nonlinear tolerance is “tol *
max(1.0, factor * d ** n)”. Reasonable values are between 0 and 1.</p></li>
</ul>
<p>INCLUDES</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">[solver-typed-spec]</span></code> <em>Uses a</em> <a href="#id7"><span class="problematic" id="id8">Solver_</span></a>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">[timestep-controller-typed-spec]</span></code> <em>Uses a</em> <a class="reference internal" href="#timestep-controller">Timestep Controller</a></p></li>
</ul>
</div>
<p>Note this also accepts an object that provides the <a class="reference internal" href="#bdf1-solver-interface">BDF1 Solver Interface</a>.</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;ParameterList</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;time integrator&quot;</span><span class="nt">&gt;</span>
<span class="w">  </span><span class="nt">&lt;Parameter</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;time integration method&quot;</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;string&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;BDF1&quot;</span><span class="nt">/&gt;</span>
<span class="w">  </span><span class="nt">&lt;ParameterList</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;BDF1&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;Parameter</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;max preconditioner lag iterations&quot;</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;int&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;5&quot;</span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;Parameter</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;freeze preconditioner&quot;</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;bool&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;false&quot;</span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;Parameter</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;extrapolate initial guess&quot;</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;bool&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;true&quot;</span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;Parameter</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;nonlinear iteration initial guess extrapolation order&quot;</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;int&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;1&quot;</span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;Parameter</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;restart tolerance relaxation factor&quot;</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;double&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;1.0&quot;</span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;Parameter</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;restart tolerance relaxation factor damping&quot;</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;double&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;1.0&quot;</span><span class="nt">/&gt;</span>

<span class="w">    </span><span class="nt">&lt;Parameter</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;timestep controller type&quot;</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;string&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;standard&quot;</span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;ParameterList</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;timestep controller standard parameters&quot;</span><span class="nt">&gt;</span>
<span class="w">      </span>...
<span class="w">    </span><span class="nt">&lt;/ParameterList&gt;</span>

<span class="w">    </span><span class="nt">&lt;Parameter</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;solver type&quot;</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;string&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;nka&quot;</span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;ParameterList</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;nka parameters&quot;</span><span class="nt">&gt;</span>
<span class="w">      </span>...
<span class="w">    </span><span class="nt">&lt;/ParameterList&gt;</span>
<span class="w">  </span><span class="nt">&lt;/ParameterList&gt;</span>
<span class="nt">&lt;/ParameterList&gt;</span>
</pre></div>
</div>
<section id="bdf1-solver-interface">
<h3>BDF1 Solver Interface<a class="headerlink" href="#bdf1-solver-interface" title="Link to this heading">#</a></h3>
<p><a class="reference external" href="https://github.com/amanzi/amanzi/blob/master/src/time_integration/BDF1_SolverFnBase.hh">src/time_integration/BDF1_SolverFnBase.hh</a></p>
</section>
</section>
<section id="timestep-controller">
<h2>Timestep Controller<a class="headerlink" href="#timestep-controller" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://github.com/amanzi/amanzi/blob/master/src/time_integration/TimestepControllerFactory.hh">src/time_integration/TimestepControllerFactory.hh</a></p>
<p>Factory for creating TimestepController objects</p>
<p>A TimestepController object sets what size timestep to take.  This can be a
variety of things, from fixed timestep size, to adaptive based upon error
control, to adapter based upon simple nonlinear iteration counts.</p>
<p>Available types include:</p>
<ul class="simple">
<li><p><a class="reference internal" href="#timestep-controller-fixed">Timestep Controller Fixed</a>  (type <cite>“fixed</cite>”), a constant timestep</p></li>
<li><p><a class="reference internal" href="#timestep-controller-standard">Timestep Controller Standard</a> (type <cite>‘standard</cite>”), an adaptive timestep based upon nonlinear iterations</p></li>
<li><p><a class="reference internal" href="#timestep-controller-smarter">Timestep Controller Smarter</a> (type <cite>‘smarter</cite>”), an adaptive timestep based upon nonlinear iterations with more control</p></li>
<li><p><a class="reference internal" href="#timestep-controller-adaptive">Timestep Controller Adaptive</a> (type <cite>“adaptive</cite>”), an adaptive timestep based upon error control.</p></li>
<li><p><a class="reference internal" href="#timestep-controller-from-file">Timestep Controller From File</a> (type <cite>“from file</cite>”), uses a timestep history loaded from a file.  (Usually only used for regression testing.)</p></li>
</ul>
<div class="admonition-timestep-controller-typed-spec admonition" id="timestep-controller-typed-spec">
<p class="admonition-title">timestep-controller-typed-spec</p>
<ul class="simple">
<li><p><cite>“timestep controller type</cite>” <code class="docutils literal notranslate"><span class="pre">[string]</span></code> Set the type.  One of: <cite>“fixed</cite>”, <cite>“standard</cite>”, <cite>“smarter</cite>”, <cite>“adaptive</cite>”, or <cite>“from file</cite>”</p></li>
<li><p><cite>“timestep controller X parameters</cite>” <code class="docutils literal notranslate"><span class="pre">[list]</span></code> List of parameters for a timestep controller of type X.</p></li>
</ul>
</div>
<section id="timestep-controller-fixed">
<h3>Timestep Controller Fixed<a class="headerlink" href="#timestep-controller-fixed" title="Link to this heading">#</a></h3>
<p><a class="reference external" href="https://github.com/amanzi/amanzi/blob/master/src/time_integration/TimestepControllerFixed.hh">src/time_integration/TimestepControllerFixed.hh</a></p>
<p>A fixed timestep controller simply sets a constant timestep size.</p>
<p><cite>“timestep controller type</cite>” = <cite>“fixed</cite>”</p>
<div class="admonition-timestep-controller-fixed-spec admonition" id="timestep-controller-fixed-spec">
<p class="admonition-title">timestep-controller-fixed-spec</p>
<ul class="simple">
<li><p><cite>“initial timestep [s]</cite>” <code class="docutils literal notranslate"><span class="pre">[double]</span></code> The fixed timestep size.</p></li>
</ul>
</div>
</section>
<section id="timestep-controller-standard">
<h3>Timestep Controller Standard<a class="headerlink" href="#timestep-controller-standard" title="Link to this heading">#</a></h3>
<p><a class="reference external" href="https://github.com/amanzi/amanzi/blob/master/src/time_integration/TimestepControllerStandard.hh">src/time_integration/TimestepControllerStandard.hh</a></p>
<p>Simple timestep control based upon previous iteration count.</p>
<p>This is a simple timestep control mechanism
which sets the next timestep based upon the previous timestep and how many
nonlinear iterations the previous timestep took to converge.</p>
<p>The timestep for step <span class="math notranslate nohighlight">\(k+1\)</span>, <span class="math notranslate nohighlight">\(\Delta t_{k+1}\)</span>, is given by:</p>
<ul class="simple">
<li><p>if <span class="math notranslate nohighlight">\(N_k &gt; N^{max}\)</span> then <span class="math notranslate nohighlight">\(\Delta t_{k+1} = f_{reduction} * \Delta t_{k}\)</span></p></li>
<li><p>if <span class="math notranslate nohighlight">\(N_k &lt; N^{min}\)</span> then <span class="math notranslate nohighlight">\(\Delta t_{k+1} = f_{increase} * \Delta t_{k}\)</span></p></li>
<li><p>otherwise <span class="math notranslate nohighlight">\(\Delta t_{k+1} = \Delta t_{k}\)</span></p></li>
</ul>
<p>where <span class="math notranslate nohighlight">\(\Delta t_{k}\)</span> is the previous timestep and <span class="math notranslate nohighlight">\(N_k\)</span> is the number of
nonlinear iterations required to solve step <span class="math notranslate nohighlight">\(k\)</span>:.</p>
<div class="admonition-timestep-controller-standard-spec admonition" id="timestep-controller-standard-spec">
<p class="admonition-title">timestep-controller-standard-spec</p>
<ul class="simple">
<li><p><cite>“max iterations</cite>” <code class="docutils literal notranslate"><span class="pre">[int]</span></code> <span class="math notranslate nohighlight">\(N^{max}\)</span>, decrease the timestep if the previous step took more than this.</p></li>
<li><p><cite>“min iterations</cite>” <code class="docutils literal notranslate"><span class="pre">[int]</span></code> <span class="math notranslate nohighlight">\(N^{min}\)</span>, increase the timestep if the previous step took less than this.</p></li>
<li><p><cite>“timestep reduction factor</cite>” <code class="docutils literal notranslate"><span class="pre">[double]</span></code> <span class="math notranslate nohighlight">\(f_{reduction}\)</span>, reduce the previous timestep by this multiple.</p></li>
<li><p><cite>“timestep increase factor</cite>” <code class="docutils literal notranslate"><span class="pre">[double]</span></code> <span class="math notranslate nohighlight">\(f_{increase}\)</span>, increase the previous timestep by this multiple.</p></li>
</ul>
<p>INCLUDES:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">[timestep-controller-recoverable-spec]</span></code></p></li>
</ul>
</div>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;ParameterList</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;BDF1&quot;</span><span class="nt">&gt;</span><span class="w"> </span><span class="cm">&lt;!-- parent list --&gt;</span>
<span class="w">  </span><span class="nt">&lt;Parameter</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;timestep controller type&quot;</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;string&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;standard&quot;</span><span class="nt">/&gt;</span>
<span class="w">  </span><span class="nt">&lt;ParameterList</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;timestep controller standard parameters&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;Parameter</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;min iterations&quot;</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;int&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;10&quot;</span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;Parameter</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;max iterations&quot;</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;int&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;15&quot;</span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;Parameter</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;timestep increase factor&quot;</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;double&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;1.2&quot;</span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;Parameter</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;timestep reduction factor&quot;</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;double&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;0.5&quot;</span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;Parameter</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;max timestep [s]&quot;</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;double&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;1e+9&quot;</span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;Parameter</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;min timestep [s]&quot;</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;double&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;0.0&quot;</span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;Parameter</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;initial timestep [s]&quot;</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;double&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;86400&quot;</span><span class="nt">/&gt;</span>
<span class="w">  </span><span class="nt">&lt;/ParameterList&gt;</span>
<span class="nt">&lt;/ParameterList&gt;</span>
</pre></div>
</div>
<p>In this example, the timestep is increased by factor 1.2 when the nonlinear
solver converges in 10 or less iterations.
The timestep is not changed when the number of nonlinear iterations is
between 11 and 15.
The timestep will be cut twice if the number of nonlinear iterations exceeds 15.</p>
</section>
<section id="timestep-controller-smarter">
<h3>Timestep Controller Smarter<a class="headerlink" href="#timestep-controller-smarter" title="Link to this heading">#</a></h3>
<p><a class="reference external" href="https://github.com/amanzi/amanzi/blob/master/src/time_integration/TimestepControllerSmarter.hh">src/time_integration/TimestepControllerSmarter.hh</a></p>
<p>Slightly smarter timestep controller based upon a history of previous timesteps.</p>
<p>This is based on <a class="reference internal" href="#timestep-controller-standard">Timestep Controller Standard</a>, but also tries to be a bit
smarter to avoid repeated increase/decrease loops where the step size
decreases, converges in few iterations, increases, but then fails again.  It
also tries to grow the step geometrically to more quickly recover from tricky
nonlinearities.</p>
<div class="admonition-timestep-controller-smarter-spec admonition" id="timestep-controller-smarter-spec">
<p class="admonition-title">timestep-controller-smarter-spec</p>
<ul class="simple">
<li><dl class="simple">
<dt><cite>“max iterations</cite>” <code class="docutils literal notranslate"><span class="pre">[int]</span></code> <span class="math notranslate nohighlight">\(N^{max}\)</span>, decrease the timestep if the</dt><dd><p>previous step took more than this.</p>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><cite>“min iterations</cite>” <code class="docutils literal notranslate"><span class="pre">[int]</span></code> <span class="math notranslate nohighlight">\(N^{min}\)</span>, increase the timestep if the</dt><dd><p>previous step took less than this.</p>
</dd>
</dl>
</li>
<li><p><cite>“timestep reduction factor</cite>” <code class="docutils literal notranslate"><span class="pre">[double]</span></code> <span class="math notranslate nohighlight">\(f_{reduction}\)</span>, reduce
the previous timestep by this multiple.</p></li>
<li><p><cite>“timestep increase factor</cite>” <code class="docutils literal notranslate"><span class="pre">[double]</span></code> <span class="math notranslate nohighlight">\(f_{increase}\)</span>, increase
the previous timestep by this multiple.  Note that this can be modified
geometrically in the case of repeated successful steps.</p></li>
<li><p><cite>“max timestep increase factor</cite>” <code class="docutils literal notranslate"><span class="pre">[double]</span></code> <strong>10.</strong> The max
<span class="math notranslate nohighlight">\(f_{increase}\)</span> will ever get.</p></li>
<li><p><cite>“growth wait after fail</cite>” <code class="docutils literal notranslate"><span class="pre">[int]</span></code> Wait at least this many timesteps
before attempting to grow the timestep after a failed timestep.</p></li>
<li><p><cite>“count before increasing increase factor</cite>” <code class="docutils literal notranslate"><span class="pre">[int]</span></code> Require this many
successive increasions before multiplying <span class="math notranslate nohighlight">\(f_{increase}\)</span> by itself.</p></li>
</ul>
</div>
</section>
<section id="timestep-controller-adaptive">
<h3>Timestep Controller Adaptive<a class="headerlink" href="#timestep-controller-adaptive" title="Link to this heading">#</a></h3>
<p><a class="reference external" href="https://github.com/amanzi/amanzi/blob/master/src/time_integration/TimestepControllerAdaptive.hh">src/time_integration/TimestepControllerAdaptive.hh</a></p>
<p>Adaptive timestep control based upon previous iteration count.</p>
<p>This is under development and is based on a posteriori error estimates.</p>
</section>
<section id="timestep-controller-from-file">
<h3>Timestep Controller From File<a class="headerlink" href="#timestep-controller-from-file" title="Link to this heading">#</a></h3>
<p><a class="reference external" href="https://github.com/amanzi/amanzi/blob/master/src/time_integration/TimestepControllerFromFile.hh">src/time_integration/TimestepControllerFromFile.hh</a></p>
<p>Timestep controller which loads a timestep history from file.</p>
<p>This loads a timestep history from a file, then advances the step size with
those values.  This is mostly used for testing purposes, where we need to force
the same timestep history as previous runs to do regression testing.  Otherwise
even machine roundoff can eventually alter number of iterations enough to alter
the timestep history, resulting in solutions which are enough different to
cause doubt over their correctness.</p>
<div class="admonition-timestep-controller-from-file-spec admonition" id="timestep-controller-from-file-spec">
<p class="admonition-title">timestep-controller-from-file-spec</p>
<ul class="simple">
<li><p><cite>“file name</cite>” <code class="docutils literal notranslate"><span class="pre">[string]</span></code> Path to hdf5 file containing timestep information.</p></li>
<li><p><cite>“timestep header</cite>” <code class="docutils literal notranslate"><span class="pre">[string]</span></code> Name of the dataset containing the history of timestep sizes.</p></li>
</ul>
</div>
</section>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Time integrators, solvers, and other mathematical specs</p>
      </div>
    </a>
    <a class="right-next"
       href="nonlinear_solvers.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Nonlinear Solver</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 202X, jointly shared by contributor institutions.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>