

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>About the Specification &#8212; Amanzi-ATS</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=3ee479438cf8b5e0d341" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/2.0.8/css/dataTables.dataTables.css" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/custom_theme.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=3ee479438cf8b5e0d341"></script>

    <script src="../_static/jquery.js"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'input_spec/introduction';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.15.3';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://raw.githubusercontent.com/amanzi/ats/master/docs/documentation/source/_static/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'v1.5';
        DOCUMENTATION_OPTIONS.show_version_warning_banner = false;
        </script>
    <script src="https://cdn.datatables.net/2.0.8/js/dataTables.js"></script>
    <script src="../_static/main.js"></script>
    <link rel="icon" href="../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Main" href="main.html" />
    <link rel="prev" title="ATS Input Specification" href="index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo_full.png" class="logo__image only-light" alt="Amanzi-ATS documentation -- Home"/>
    <script>document.write(`<img src="../_static/logo_full.png" class="logo__image only-dark" alt="Amanzi-ATS documentation -- Home"/>`);</script>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../demos.html">
    ATS Demo Problems
  </a>
</li>


<li class="nav-item pst-header-nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    ATS Input Specification
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item pst-header-nav-item">
  <a class="nav-link nav-internal" href="../demos.html">
    ATS Demo Problems
  </a>
</li>


<li class="nav-item pst-header-nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    ATS Input Specification
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><!-- This will display the version of the docs -->
Version 1.5</div>
        <div class="sidebar-primary-item">
<script>
document.write(`
  <div class="version-switcher__container dropdown">
    <button id="pst-version-switcher-button-2"
      type="button"
      class="version-switcher__button btn btn-sm navbar-btn dropdown-toggle"
      data-bs-toggle="dropdown"
      aria-haspopup="listbox"
      aria-controls="pst-version-switcher-list-2"
      aria-label="Version switcher list"
    >
      Choose version  <!-- this text may get changed later by javascript -->
      <span class="caret"></span>
    </button>
    <div id="pst-version-switcher-list-2"
      class="version-switcher__menu dropdown-menu list-group-flush py-0"
      role="listbox" aria-labelledby="pst-version-switcher-button-2">
      <!-- dropdown will be populated by javascript on page load -->
    </div>
  </div>
`);
</script></div>
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">About the Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html">Main</a></li>

<li class="toctree-l1"><a class="reference internal" href="mesh.html">Mesh</a></li>
<li class="toctree-l1"><a class="reference internal" href="region.html">Region</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="io/index.html">IO</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="io/ioevent.html">IOEvent</a></li>
<li class="toctree-l2"><a class="reference internal" href="io/visualization.html">Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="io/observations.html">Observations</a></li>
<li class="toctree-l2"><a class="reference internal" href="io/checkpoint.html">Checkpoint</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="process_kernels/index.html">Process Kernels</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="process_kernels/base.html">Base PKs</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="process_kernels/physical/index.html">Physical PKs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="process_kernels/physical/flow.html">Flow PKs</a></li>
<li class="toctree-l3"><a class="reference internal" href="process_kernels/physical/transport.html">Transport PK</a></li>
<li class="toctree-l3"><a class="reference internal" href="process_kernels/physical/energy.html">Energy PKs</a></li>
<li class="toctree-l3"><a class="reference internal" href="process_kernels/physical/seb.html">Surface Energy Balance PKs</a></li>


</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="process_kernels/mpcs/index.html">MPC</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="process_kernels/mpcs/base.html">Base MPCs</a></li>
<li class="toctree-l3"><a class="reference internal" href="process_kernels/mpcs/physical.html">Physical MPCs</a></li>
<li class="toctree-l3"><a class="reference internal" href="process_kernels/mpcs/globalization.html">Globalization Delegates</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="state/index.html">State</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="state/primary.html">Primary Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="state/independent.html">Independent Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="state/secondary.html">Secondary Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="state/conserved.html">Conserved quantities</a></li>
<li class="toctree-l2"><a class="reference internal" href="state/subsurface_flow.html">Subsurface flow evaluators</a></li>
<li class="toctree-l2"><a class="reference internal" href="state/surface_flow.html">Surface flow evaluators</a></li>
<li class="toctree-l2"><a class="reference internal" href="state/thermo.html">Thermodynamic evaluators</a></li>
<li class="toctree-l2"><a class="reference internal" href="state/eos.html">Equations of State</a></li>
<li class="toctree-l2"><a class="reference internal" href="state/seb.html">Surface energy balance evaluators</a></li>
<li class="toctree-l2"><a class="reference internal" href="state/snow.html">Snow evaluators</a></li>
<li class="toctree-l2"><a class="reference internal" href="state/canopy.html">Canopy evaluators</a></li>
<li class="toctree-l2"><a class="reference internal" href="state/bgc.html">Carbon and Biogeochemistry Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="state/multiscale.html">Multiscale Models</a></li>
<li class="toctree-l2"><a class="reference internal" href="state/geometric.html">Geometric evaluators</a></li>
<li class="toctree-l2"><a class="reference internal" href="state/generic.html">Generic evaluators</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="math/index.html">Time integrators, solvers, and other mathematical specs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="math/time_integrators.html">Time Integrators</a></li>
<li class="toctree-l2"><a class="reference internal" href="math/nonlinear_solvers.html">Nonlinear Solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="math/linear_solvers.html">Linear Solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="math/preconditioners.html">Preconditioners</a></li>
<li class="toctree-l2"><a class="reference internal" href="math/operators.html">Operators</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="common.html">Shared Specs</a></li>
</ul>
</div>
</nav></div>
        <div class="sidebar-primary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#specs">Specs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#syntax">Syntax</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#naming">Naming</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#name-and-symbol-index">Name and Symbol Index</a></li>
</ul>
  </nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">ATS Input Specification</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">About the...</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="about-the-specification">
<h1>About the Specification<a class="headerlink" href="#about-the-specification" title="Permalink to this heading">#</a></h1>
<p>ATS, and Amanzi’s “native” specificiation, is an xml file following
Trilinos’s Teuchos ParameterList schema.  There are only two types of
tags used – <cite>“Parameter</cite>” and <cite>“ParameterList</cite>”.  <cite>“Parameter</cite>”
elements consist of <cite>“name</cite>”, <cite>“type</cite>”, and <cite>“value</cite>” attributes.
<cite>“ParameterList</cite>” elements use the <cite>“name</cite>” attribute and include
subelements that are other <cite>“ParameterList</cite>” and <cite>“Parameter</cite>”
elements.</p>
<p>The top-most, <cite>“main</cite>” list is read by the code and used to provide
all information needed to run the simulation.  This input spec is
designed for the code, not necessarily for the user.  In general,
avoid writing input files from scratch, and prefer to modify existing
demos or examples.</p>
<p>Here we document the input spec by defining what each possible element
used by the code needs to be well posed.</p>
<section id="specs">
<h2>Specs<a class="headerlink" href="#specs" title="Permalink to this heading">#</a></h2>
<p>In many cases, the input specifies data for a particular parameterized
model, and ATS supports a number of parameterizations.  For example,
initial data might be uniform (the value is required), or linear in y
(the value and its gradient are required).  Where ATS supports a
number of parameterized models for quantity Z, the available models
will be listed by name, and then will be described in the subsequent
section.  For example, the specification for an <cite>“X</cite>” list might look
like:</p>
<div class="admonition-x-spec admonition" id="x-spec">
<p class="admonition-title">X-spec</p>
<ul class="simple">
<li><p><cite>“Y</cite>” <code class="docutils literal notranslate"><span class="pre">[string]</span></code> <strong>default_value</strong> Documentation desribing Y.</p></li>
<li><p><cite>“Z</cite>” <code class="docutils literal notranslate"><span class="pre">[Z-spec]</span></code> Model for Z, One of <cite>“z1</cite>” or <cite>“z2</cite>” (see below)</p></li>
</ul>
</div>
<p>Here, an <cite>“X</cite>” is defined by a <cite>“Y</cite>” and a <cite>“Z</cite>”.  The <cite>“Y</cite>” is a
string parameter but the <cite>“Z</cite>” is given by a model (which will require
its own set of parameters).  The options for <cite>“Z</cite>” will then be
described seperately as a <cite>“Z-spec</cite>”</p>
<p>An example of using such a specification:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;ParameterList</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;X&quot;</span><span class="nt">&gt;</span>
<span class="w">  </span><span class="nt">&lt;Parameter</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;Y&quot;</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;string&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;hello&quot;</span><span class="nt">/&gt;</span>
<span class="w">  </span><span class="nt">&lt;ParameterList</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;z2&quot;</span><span class="nt">&gt;</span>
<span class="w">    </span><span class="nt">&lt;Parameter</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;z2a&quot;</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;double&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;0.7&quot;</span><span class="nt">/&gt;</span>
<span class="w">    </span><span class="nt">&lt;Parameter</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;z2b&quot;</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;int&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;3&quot;</span><span class="nt">/&gt;</span>
<span class="w">  </span><span class="nt">&lt;/ParameterList&gt;</span>
<span class="nt">&lt;/ParameterList&gt;</span>
</pre></div>
</div>
</section>
<section id="syntax">
<h2>Syntax<a class="headerlink" href="#syntax" title="Permalink to this heading">#</a></h2>
<ul class="simple">
<li><p>Reserved keywords and labels are <cite>“quoted and italicized</cite>” – these
labels or values of parameters in user-generated input files must
match (using XML matching rules) the specified or allowable values.</p></li>
<li><p>User-defined labels are indicated with ALL-CAPS, and are meant to
represent a typical or default name given by a user - these can be
names or numbers or whatever serves best the organization of the
user input data.  Things liked PRESSURE or SURFACE-PONDED_DEPTH can
be renamed from their defaults if it makes sense to the problem.</p></li>
<li><p>Bold values are default values, and are used if the Parameter
is not provided.</p></li>
</ul>
</section>
<section id="naming">
<h2>Naming<a class="headerlink" href="#naming" title="Permalink to this heading">#</a></h2>
<p>Variables are named according to a very strong convention.  While some
variables may be overridden by the user, users should choose to follow
these conventions or things like visualization scripts may not behave
as expected.</p>
<p>A variable name looks like one of:</p>
<ul class="simple">
<li><p>ROOT_NAME</p></li>
<li><p>DOMAIN-ROOT_NAME</p></li>
<li><p>DOMAIN_SET:ID-ROOT_NAME</p></li>
</ul>
<p>where:</p>
<ul class="simple">
<li><p>When DOMAIN is not supplied, it is implied to be the “default” mesh,
called <cite>“domain</cite>” in the mesh list.  Otherwise the domain name is
the same as the mesh name (e.g. <cite>“surface</cite>”).</p></li>
<li><p>DOMAIN_SET:ID is itself a DOMAIN, where the set defines the
collection as a whole (from the mesh list) and the ID is defined by
an index across the collection, e.g. <cite>“column:4</cite>”</p></li>
</ul>
<p>Tags indicate the use of a variable at a specific time in the
discretized time interval.  Default tags include <cite>“current</cite>” and
<cite>“next</cite>” indicating the variable at the beginning and end of the
interval, respectively.  Often subcycling and other schemes will
designate special-purpose tags which may be used internally by a
subset of the equations begin solved.  Tags are combined with
variables to indicate a specific data structure,
e.g. <cite>“surface-pressure&#64;NEXT</cite>”.</p>
<p>Lastly, derivatives are named using the <cite>“d</cite>” and the <cite>“|</cite>” character,
e.g. <cite>“dsurface-water_content|dsurface-pressure</cite>” is the derivative of
the <cite>“water_content</cite>” variable on the <cite>“surface</cite>” domain with respect
to the <cite>“pressure</cite>” on the same domain.</p>
<p>As a result of these conventions, none of the above individual strings,
(root names, domains, domain sets, or IDs) can contain any of the
following reserved characters: <cite>:</cite>, <cite>-</cite>, <cite>|</cite>, <cite>&#64;</cite>.</p>
</section>
<section id="name-and-symbol-index">
<h2>Name and Symbol Index<a class="headerlink" href="#name-and-symbol-index" title="Permalink to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="datatable table">
<thead>
<tr class="row-odd"><th class="head"><p>Variable Root Name</p></th>
<th class="head"><p>Symbol</p></th>
<th class="head"><p>Description</p></th>
<th class="head"><p>Units</p></th>
<th class="head"><p>Process</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>coordinate, centroid</p></td>
<td><p><span class="math notranslate nohighlight">\(x\)</span>, <span class="math notranslate nohighlight">\(y\)</span>, <span class="math notranslate nohighlight">\(z\)</span></p></td>
<td><p>spatial coordinates</p></td>
<td><p><span class="math notranslate nohighlight">\([m]\)</span></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>time</p></td>
<td><p><span class="math notranslate nohighlight">\(t\)</span></p></td>
<td><p>time variable</p></td>
<td><p><span class="math notranslate nohighlight">\([s]\)</span></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>cell_volume</p></td>
<td><p><span class="math notranslate nohighlight">\(\vert V \vert\)</span>, <span class="math notranslate nohighlight">\(V\)</span></p></td>
<td><p>volume (if 3D) or area (if 2D) of a discrete element</p></td>
<td><p><span class="math notranslate nohighlight">\([m^3]\)</span> or <span class="math notranslate nohighlight">\([m^2]\)</span></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>gravity</p></td>
<td><p><span class="math notranslate nohighlight">\(g\)</span></p></td>
<td><p>gravitational acceleration vector</p></td>
<td><p><span class="math notranslate nohighlight">\([m s^{-2}]\)</span></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>canopy-drainage</p></td>
<td><p><span class="math notranslate nohighlight">\(D\)</span></p></td>
<td><p>flux of water dripping from the canopy to the ground below</p></td>
<td><p><span class="math notranslate nohighlight">\([m s^-1]\)</span></p></td>
<td><p>canopy</p></td>
</tr>
<tr class="row-odd"><td><p>canopy-throughfall_drainage_{rain,snow}</p></td>
<td><p></p></td>
<td><p>source of {rain,snow} to the respective layer, throughfall + drainage</p></td>
<td><p><span class="math notranslate nohighlight">\([m s^-1]\)</span></p></td>
<td><p>canopy</p></td>
</tr>
<tr class="row-even"><td><p>canopy-evaporation</p></td>
<td><p><span class="math notranslate nohighlight">\(E_{can}\)</span></p></td>
<td><p>evaporative flux of stored water from the leaf surface</p></td>
<td><p><span class="math notranslate nohighlight">\([m s^-1]\)</span></p></td>
<td><p>canopy</p></td>
</tr>
<tr class="row-odd"><td><p>canopy-fracwet</p></td>
<td><p><span class="math notranslate nohighlight">\(f_{wet}\)</span></p></td>
<td><p>fraction of the canopy leaf area that is covered in water</p></td>
<td><p><span class="math notranslate nohighlight">\([-]\)</span></p></td>
<td><p>canopy</p></td>
</tr>
<tr class="row-even"><td><p>canopy-water_content</p></td>
<td><p><span class="math notranslate nohighlight">\(\Theta_{can}\)</span></p></td>
<td><p>extensive water content on the leaf surface:math:<cite>^5</cite></p></td>
<td><p><span class="math notranslate nohighlight">\([mol]\)</span></p></td>
<td><p>canopy</p></td>
</tr>
<tr class="row-odd"><td><p>canopy-water_equivalent</p></td>
<td><p></p></td>
<td><p>effective thickness of water (per unit surface or leaf area???)</p></td>
<td><p><span class="math notranslate nohighlight">\([m]\)</span></p></td>
<td><p>canopy</p></td>
</tr>
<tr class="row-even"><td><p>canopy-water_source</p></td>
<td><p></p></td>
<td><p>sum of all sources and sinks of water to the leaf surface</p></td>
<td><p><span class="math notranslate nohighlight">\([mol m^2 s^-1]\)</span></p></td>
<td><p>canopy</p></td>
</tr>
<tr class="row-odd"><td><p>canopy-water_source_meters</p></td>
<td><p></p></td>
<td><p>sum of all sources and sinks of water to the leaf surface</p></td>
<td><p><span class="math notranslate nohighlight">\([m s^-1]\)</span></p></td>
<td><p>canopy</p></td>
</tr>
<tr class="row-even"><td><p>canopy-interception</p></td>
<td><p><span class="math notranslate nohighlight">\(I_{can}\)</span></p></td>
<td><p>flux of water to the canopy as intercepted rain or snow</p></td>
<td><p><span class="math notranslate nohighlight">\([m s^-1]\)</span></p></td>
<td><p>canopy</p></td>
</tr>
<tr class="row-odd"><td><p>canopy-leaf_area_index</p></td>
<td><p><span class="math notranslate nohighlight">\(LAI\)</span></p></td>
<td><p>leaf area per unit surface area</p></td>
<td><p><span class="math notranslate nohighlight">\([-]\)</span></p></td>
<td><p>canopy</p></td>
</tr>
<tr class="row-even"><td><p>canopy-potential_transpiration</p></td>
<td><p><span class="math notranslate nohighlight">\(T_{pot}\)</span></p></td>
<td><p>potential transpiration, unlimited by water availability</p></td>
<td><p><span class="math notranslate nohighlight">\([m s^-1]\)</span></p></td>
<td><p>canopy</p></td>
</tr>
<tr class="row-odd"><td><p>canopy-potential_transpiration_mols</p></td>
<td><p><span class="math notranslate nohighlight">\(T_{pot}\)</span></p></td>
<td><p>potential transpiration, unlimited by water availability</p></td>
<td><p><span class="math notranslate nohighlight">\([mol m^-2 s^-1]\)</span></p></td>
<td><p>canopy</p></td>
</tr>
<tr class="row-even"><td><p>canopy-temperature</p></td>
<td><p><span class="math notranslate nohighlight">\(T_{can}\)</span></p></td>
<td><p>leaf temperature, used in longwave radiation out calculation</p></td>
<td><p><span class="math notranslate nohighlight">\([K]\)</span></p></td>
<td><p>canopy</p></td>
</tr>
<tr class="row-odd"><td><p>{canopy,snow,surface}-radiation_balance</p></td>
<td><p></p></td>
<td><p>net energy balance including radiation and conduction (Priestley-Taylor’s R - G)</p></td>
<td><p>surface</p></td>
<td><p>surface</p></td>
</tr>
<tr class="row-even"><td><p>snow-depth</p></td>
<td><p><span class="math notranslate nohighlight">\(h_{snow}\)</span></p></td>
<td><p>thickness of the snowpack</p></td>
<td><p><span class="math notranslate nohighlight">\([m]\)</span></p></td>
<td><p>snow</p></td>
</tr>
<tr class="row-odd"><td><p>snow-age</p></td>
<td><p></p></td>
<td><p>average age of the snowpack</p></td>
<td><p><span class="math notranslate nohighlight">\([day]\)</span></p></td>
<td><p>snow</p></td>
</tr>
<tr class="row-even"><td><p>snow-density</p></td>
<td><p><span class="math notranslate nohighlight">\(\rho_{snow}\)</span></p></td>
<td><p>Mass density of the snow</p></td>
<td><p><span class="math notranslate nohighlight">\([kg m^-3]\)</span></p></td>
<td><p>snow</p></td>
</tr>
<tr class="row-odd"><td><p>snow-melt</p></td>
<td><p><span class="math notranslate nohighlight">\(M\)</span></p></td>
<td><p>Snow melt rate (SWE)</p></td>
<td><p><span class="math notranslate nohighlight">\([m SWE s^-1]\)</span></p></td>
<td><p>snow</p></td>
</tr>
<tr class="row-even"><td><p>snow-precipitation</p></td>
<td><p><span class="math notranslate nohighlight">\(P_{snow}\)</span></p></td>
<td><p>precipitation of snow, in snow-water-equivalent (SWE)</p></td>
<td><p><span class="math notranslate nohighlight">\([m \mathop{\mathrm{SWE}} s^{-1}]\)</span></p></td>
<td><p>snow</p></td>
</tr>
<tr class="row-odd"><td><p>snow-evaporation</p></td>
<td><p><span class="math notranslate nohighlight">\(E_{snow}\)</span></p></td>
<td><p>evaporation of snow, in snow-water-equivalent (SWE)</p></td>
<td><p><span class="math notranslate nohighlight">\([m \mathop{\mathrm{SWE}} s^{-1}]\)</span></p></td>
<td><p>snow</p></td>
</tr>
<tr class="row-even"><td><p>snow-source_sink</p></td>
<td><p><span class="math notranslate nohighlight">\(Q_{snow}\)</span></p></td>
<td><p>extensive sum of all sources and sinks of water as snow</p></td>
<td><p><span class="math notranslate nohighlight">\([mol s^{-1}]\)</span> ??</p></td>
<td><p>snow</p></td>
</tr>
<tr class="row-odd"><td><p>snow-water_source</p></td>
<td><p><span class="math notranslate nohighlight">\(Q_{snow}\)</span></p></td>
<td><p>sum of all sources and sinks of water as snow</p></td>
<td><p><span class="math notranslate nohighlight">\([mol m^-2 s^{-1}]\)</span> ??</p></td>
<td><p>snow</p></td>
</tr>
<tr class="row-even"><td><p>snow-water_source_meters</p></td>
<td><p><span class="math notranslate nohighlight">\(Q_{snow}\)</span></p></td>
<td><p>sum of all sources and sinks of water as snow</p></td>
<td><p><span class="math notranslate nohighlight">\([m s^{-1}]\)</span> ??</p></td>
<td><p>snow</p></td>
</tr>
<tr class="row-odd"><td><p>snow-source</p></td>
<td><p></p></td>
<td><p>sum of all sources of water as snow, excluding sinks</p></td>
<td><p><span class="math notranslate nohighlight">\([m s^{-1}]\)</span></p></td>
<td><p>snow</p></td>
</tr>
<tr class="row-even"><td><p>snow-death_rate</p></td>
<td><p></p></td>
<td><p>If all snow disappears in a timestep, the effective rate of snow loss.</p></td>
<td><p><span class="math notranslate nohighlight">\([m SWE s^-1]\)</span></p></td>
<td><p>snow</p></td>
</tr>
<tr class="row-odd"><td><p>snow-water_equivalent</p></td>
<td><p><span class="math notranslate nohighlight">\(SWE\)</span></p></td>
<td><p>equivalent “ponded_depth” if one melted the snow</p></td>
<td><p><span class="math notranslate nohighlight">\([m]\)</span></p></td>
<td><p>snow</p></td>
</tr>
<tr class="row-even"><td><p>snow-water_content</p></td>
<td><p><span class="math notranslate nohighlight">\(\Theta_{snow}\)</span></p></td>
<td><p>extensive water content in snow:math:<cite>^5</cite></p></td>
<td><p><span class="math notranslate nohighlight">\([mol]\)</span></p></td>
<td><p>snow</p></td>
</tr>
<tr class="row-odd"><td><p>snow-temperature</p></td>
<td><p><span class="math notranslate nohighlight">\(T_{snow}\)</span></p></td>
<td><p>temperature of the snowpack</p></td>
<td><p><span class="math notranslate nohighlight">\([K]\)</span></p></td>
<td><p>snow</p></td>
</tr>
<tr class="row-even"><td><p>surface-ponded_depth</p></td>
<td><p><span class="math notranslate nohighlight">\(h\)</span></p></td>
<td><p>ponded depth, or the water head over the surface</p></td>
<td><p><span class="math notranslate nohighlight">\([m]\)</span></p></td>
<td><p>flow</p></td>
</tr>
<tr class="row-odd"><td><p>surface-unfrozen_effective_depth</p></td>
<td><p><span class="math notranslate nohighlight">\(\eta h\)</span></p></td>
<td><p>portion of ponded depth that is unfrozen</p></td>
<td><p><span class="math notranslate nohighlight">\([m]\)</span></p></td>
<td><p>flow</p></td>
</tr>
<tr class="row-even"><td><p>surface-unfrozen_fraction</p></td>
<td><p><span class="math notranslate nohighlight">\(\eta\)</span></p></td>
<td><p>fraction of water on the surface that is liquid (vs ice)</p></td>
<td><p><span class="math notranslate nohighlight">\([-]\)</span></p></td>
<td><p>energy</p></td>
</tr>
<tr class="row-odd"><td><p>surface-albedo</p></td>
<td><p><span class="math notranslate nohighlight">\(\alpha\)</span></p></td>
<td><p>area-weighted albedo of the surface, as seen by the canopy/atmosphere</p></td>
<td><p><span class="math notranslate nohighlight">\([-]\)</span></p></td>
<td><p>surface</p></td>
</tr>
<tr class="row-even"><td><p>surface-albedos.{bare,water,snow}</p></td>
<td><p><span class="math notranslate nohighlight">\(\alpha\)</span></p></td>
<td><p>albedo of a given media</p></td>
<td><p><span class="math notranslate nohighlight">\([-]\)</span></p></td>
<td><p>surface</p></td>
</tr>
<tr class="row-odd"><td><p>surface-emissivities.{bare,water,snow}</p></td>
<td><p><span class="math notranslate nohighlight">\(\epsilon\)</span></p></td>
<td><p>emissivity (equivalently absorptivity) of a given media</p></td>
<td><p><span class="math notranslate nohighlight">\([-]\)</span></p></td>
<td><p>surface</p></td>
</tr>
<tr class="row-even"><td><p>surface-area_fractions.{bare,water,snow}</p></td>
<td><p><span class="math notranslate nohighlight">\(a\)</span></p></td>
<td><p>fraction of the ground surface of a given media</p></td>
<td><p><span class="math notranslate nohighlight">\([-]\)</span></p></td>
<td><p>surface</p></td>
</tr>
<tr class="row-odd"><td><p>surface-incoming_longwave_radiation</p></td>
<td><p><span class="math notranslate nohighlight">\(Q^e_{SW}\)</span></p></td>
<td><p>longwave radiation from the atmosphere</p></td>
<td><p><span class="math notranslate nohighlight">\([W m^-2]\)</span></p></td>
<td><p>surface</p></td>
</tr>
<tr class="row-even"><td><p>surface-incoming_shortwave_radiation</p></td>
<td><p><span class="math notranslate nohighlight">\(Q^e_{SW}\)</span></p></td>
<td><p>shortwave radiation from the atmosphere</p></td>
<td><p><span class="math notranslate nohighlight">\([W m^-2]\)</span></p></td>
<td><p>surface</p></td>
</tr>
<tr class="row-odd"><td><p>surface-incident_shortwave_radiation</p></td>
<td><p><span class="math notranslate nohighlight">\(Q^e_{SWin}\)</span></p></td>
<td><p>shortwave radiation incident on a surface (of a given slope/aspect)</p></td>
<td><p><span class="math notranslate nohighlight">\([W m^-2]\)</span></p></td>
<td><p>surface</p></td>
</tr>
<tr class="row-even"><td><p>surface-qE_conducted</p></td>
<td><p><span class="math notranslate nohighlight">\(Q^e_{c}\)</span></p></td>
<td><p>energy conducted to the ground surface</p></td>
<td><p><span class="math notranslate nohighlight">\([W m^-2]\)</span></p></td>
<td><p>surface</p></td>
</tr>
<tr class="row-odd"><td><p>surface-qE_lw_out</p></td>
<td><p><span class="math notranslate nohighlight">\(Q^e_{LWout}\)</span></p></td>
<td><p>longwave energy radiated away from the surface</p></td>
<td><p><span class="math notranslate nohighlight">\([W m^-2]\)</span></p></td>
<td><p>surface</p></td>
</tr>
<tr class="row-even"><td><p>surface-qE_sensible_heat</p></td>
<td><p><span class="math notranslate nohighlight">\(Q^e_{h}\)</span></p></td>
<td><p>sensible heat flux to the atmosphere</p></td>
<td><p><span class="math notranslate nohighlight">\([W m^-2]\)</span></p></td>
<td><p>surface</p></td>
</tr>
<tr class="row-odd"><td><p>surface-qE_latent_heat</p></td>
<td><p><span class="math notranslate nohighlight">\(Q^e_{E}\)</span></p></td>
<td><p>latent heat flux to the atmosphere</p></td>
<td><p><span class="math notranslate nohighlight">\([W m^-2]\)</span></p></td>
<td><p>surface</p></td>
</tr>
<tr class="row-even"><td><p>surface-qE_snowmelt</p></td>
<td><p><span class="math notranslate nohighlight">\(Q^e_{snow}\)</span></p></td>
<td><p>latent heat released via snowmelt</p></td>
<td><p><span class="math notranslate nohighlight">\([W m^-2]\)</span></p></td>
<td><p>surface</p></td>
</tr>
<tr class="row-odd"><td><p>surface-transpiration</p></td>
<td><p><span class="math notranslate nohighlight">\(T\)</span></p></td>
<td><p>actual transpiration, integrated vertically and limited by water availability</p></td>
<td><p><span class="math notranslate nohighlight">\([m s^-1]\)</span></p></td>
<td><p>flow</p></td>
</tr>
<tr class="row-even"><td><p>surface-total_evapotranspiration</p></td>
<td><p><span class="math notranslate nohighlight">\(ET\)</span></p></td>
<td><p>total evaporation (canopy, snow, and bare ground) plus transpiration</p></td>
<td><p><span class="math notranslate nohighlight">\([m s^-1]\)</span></p></td>
<td><p>flow</p></td>
</tr>
<tr class="row-odd"><td><p>surface-capillary_pressure_plant</p></td>
<td><p><span class="math notranslate nohighlight">\(pc_{can}\)</span></p></td>
<td><p>capillary pressure in the plant stem at the ground surface</p></td>
<td><p><span class="math notranslate nohighlight">\([Pa]\)</span></p></td>
<td><p>flow</p></td>
</tr>
<tr class="row-even"><td><p>surface-overland_conductivity</p></td>
<td><p><span class="math notranslate nohighlight">\(k\)</span></p></td>
<td><p>coefficient for the diffusion wave equation</p></td>
<td><p><span class="math notranslate nohighlight">\([...]\)</span></p></td>
<td><p>flow</p></td>
</tr>
<tr class="row-odd"><td><p>surface-manning_coefficient</p></td>
<td><p><span class="math notranslate nohighlight">\(m_n\)</span></p></td>
<td><p>coefficient in Manning’s equation, a measure of surface roughness</p></td>
<td><p><span class="math notranslate nohighlight">\([...]\)</span></p></td>
<td><p>flow</p></td>
</tr>
<tr class="row-even"><td><p>surface-precipitation_rain</p></td>
<td><p><span class="math notranslate nohighlight">\(P_{r}\)</span></p></td>
<td><p>precipitation of rain</p></td>
<td><p><span class="math notranslate nohighlight">\([m s^{-1}]\)</span></p></td>
<td><p>surface</p></td>
</tr>
<tr class="row-odd"><td><p>surface-air_temperature</p></td>
<td><p><span class="math notranslate nohighlight">\(T_{air}\)</span></p></td>
<td><p>temperature of the air at the ground surface</p></td>
<td><p><span class="math notranslate nohighlight">\([K]\)</span></p></td>
<td><p>surface</p></td>
</tr>
<tr class="row-even"><td><p>surface-vapor_pressure_air</p></td>
<td><p><span class="math notranslate nohighlight">\(vp_{air}\)</span></p></td>
<td><p>partial pressure of water vapor in the atmosphere</p></td>
<td><p><span class="math notranslate nohighlight">\([Pa]\)</span></p></td>
<td><p>surface</p></td>
</tr>
<tr class="row-odd"><td><p>surface-wind_speed</p></td>
<td><p><span class="math notranslate nohighlight">\({v}_{air}\)</span></p></td>
<td><p>magnitude of the wind speed</p></td>
<td><p><span class="math notranslate nohighlight">\([m s^-1]\)</span></p></td>
<td><p>surface</p></td>
</tr>
<tr class="row-even"><td><p>surface-water_source</p></td>
<td><p><span class="math notranslate nohighlight">\(Q_s\)</span></p></td>
<td><p>extensive sum of all sources and sinks of water as liquid (surface)</p></td>
<td><p><span class="math notranslate nohighlight">\([\mathop{\mathrm{mol}} s^{-1}]\)</span></p></td>
<td><p>flow</p></td>
</tr>
<tr class="row-odd"><td><p>surface-elevation</p></td>
<td><p><span class="math notranslate nohighlight">\(z\)</span></p></td>
<td><p>elevation</p></td>
<td><p><span class="math notranslate nohighlight">\([m]\)</span></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>surface-aspect</p></td>
<td><p><span class="math notranslate nohighlight">\(\psi\)</span></p></td>
<td><p>aspect, clockwise relative to North, in [0,360)</p></td>
<td><p><span class="math notranslate nohighlight">\([degrees]\)</span></p></td>
<td><p>surface</p></td>
</tr>
<tr class="row-odd"><td><p>surface-slope_magnitude</p></td>
<td><p><span class="math notranslate nohighlight">\(\vert S \vert\)</span></p></td>
<td><p>1 - dot product of the surface’s normal with the vertical</p></td>
<td><p><span class="math notranslate nohighlight">\([-]\)</span></p></td>
<td><p>flow</p></td>
</tr>
<tr class="row-even"><td><p>surface-water_flux</p></td>
<td><p><span class="math notranslate nohighlight">\(\mathbf{q_s}\)</span></p></td>
<td><p>surface flux vector</p></td>
<td><p><span class="math notranslate nohighlight">\([\mathop{\mathrm{mol}}  s^{-1}]\)</span></p></td>
<td><p>flow</p></td>
</tr>
<tr class="row-odd"><td><p>surface-velocity.{1,2}:math:<cite>^4</cite></p></td>
<td><p><span class="math notranslate nohighlight">\(\mathbf{V_s}\)</span></p></td>
<td><p>surface water velocity vector</p></td>
<td><p><span class="math notranslate nohighlight">\([m s^{-1}]\)</span></p></td>
<td><p>flow</p></td>
</tr>
<tr class="row-even"><td><p>surface-evaporative_flux</p></td>
<td><p><span class="math notranslate nohighlight">\(E\)</span></p></td>
<td><p>water sink due to evaporation</p></td>
<td><p><span class="math notranslate nohighlight">\([m s^{-1}]\)</span></p></td>
<td><p>flow</p></td>
</tr>
<tr class="row-odd"><td><p>surface-evaporation</p></td>
<td><p><span class="math notranslate nohighlight">\(E\)</span></p></td>
<td><p>water sink due to evaporation</p></td>
<td><p><span class="math notranslate nohighlight">\([m s^{-1}]\)</span></p></td>
<td><p>flow</p></td>
</tr>
<tr class="row-even"><td><p>surface-soil_resistance</p></td>
<td><p><span class="math notranslate nohighlight">\(r_{soil}\)</span></p></td>
<td><p>resistance of soil to water vapor transport, used in evaporation downregulation</p></td>
<td><p><span class="math notranslate nohighlight">\([-]\)</span></p></td>
<td><p>flow</p></td>
</tr>
<tr class="row-odd"><td><p>surface-subsurface_flux</p></td>
<td><p><span class="math notranslate nohighlight">\(\mathbf{q_{ss}}\)</span></p></td>
<td><p>infiltration, the flux of water into the ground</p></td>
<td><p><span class="math notranslate nohighlight">\([\mathop{\mathrm{mol}} s^{-1}]\)</span></p></td>
<td><p>flow</p></td>
</tr>
<tr class="row-even"><td><p>surface-subsurface_energy_flux</p></td>
<td><p><span class="math notranslate nohighlight">\(\mathbf{q^e_{ss}}\)</span></p></td>
<td><p>diffusive flux of energy into the ground</p></td>
<td><p><span class="math notranslate nohighlight">\([\mathop{\mathrm{MJ}} s^{-1}]\)</span></p></td>
<td><p>energy</p></td>
</tr>
<tr class="row-odd"><td><p>surface-advected_energy_flux</p></td>
<td><p><span class="math notranslate nohighlight">\(\mathbf{eq_s}\)</span></p></td>
<td><p>extensive energy flux due to advection (face-based)</p></td>
<td><p><span class="math notranslate nohighlight">\([\mathop{\mathrm{MJ}}  s^{-1}]\)</span></p></td>
<td><p>energy</p></td>
</tr>
<tr class="row-even"><td><p>surface-diffusive_energy_flux</p></td>
<td><p><span class="math notranslate nohighlight">\(\mathbf{q_s^e}\)</span></p></td>
<td><p>extensive energy flux due to diffusion (face-based)</p></td>
<td><p><span class="math notranslate nohighlight">\([\mathop{\mathrm{MJ}} s^{-1}]\)</span></p></td>
<td><p>energy</p></td>
</tr>
<tr class="row-odd"><td><p>surface-water_content</p></td>
<td><p><span class="math notranslate nohighlight">\(\Theta_s\)</span></p></td>
<td><p>extensive water content (liquid or ice, but not snow) of a cell:math:<cite>^5</cite></p></td>
<td><p><span class="math notranslate nohighlight">\([\mathop{\mathrm{mol}}]\)</span></p></td>
<td><p>flow</p></td>
</tr>
<tr class="row-even"><td><p>surface-temperature</p></td>
<td><p><span class="math notranslate nohighlight">\(T_s\)</span></p></td>
<td><p>temperature of ponded water or the ground surface</p></td>
<td><p><span class="math notranslate nohighlight">\([K]\)</span></p></td>
<td><p>energy</p></td>
</tr>
<tr class="row-odd"><td><p>surface-source_molar_density</p></td>
<td><p><span class="math notranslate nohighlight">\(n_{source}\)</span></p></td>
<td><p>molar density of all water sources (surface)</p></td>
<td><p><span class="math notranslate nohighlight">\([\mathop{\mathrm{mol}} m^{-3}]\)</span></p></td>
<td><p>flow</p></td>
</tr>
<tr class="row-even"><td><p>transpiration</p></td>
<td><p><span class="math notranslate nohighlight">\(T\)</span></p></td>
<td><p>actual transpiration, vertically distributed to the subsurface</p></td>
<td><p><span class="math notranslate nohighlight">\([mol m^-3 s^-1]\)</span></p></td>
<td><p>flow</p></td>
</tr>
<tr class="row-odd"><td><p>root_fraction</p></td>
<td><p><span class="math notranslate nohighlight">\(f_r\)</span></p></td>
<td><p>fraction of all roots in this soil layer (vertically sums to 1)</p></td>
<td><p><span class="math notranslate nohighlight">\([-]\)</span></p></td>
<td><p>flow</p></td>
</tr>
<tr class="row-even"><td><p>permeability</p></td>
<td><p><span class="math notranslate nohighlight">\(K\)</span></p></td>
<td><p>absolute permeability</p></td>
<td><p><span class="math notranslate nohighlight">\([m^2]\)</span></p></td>
<td><p>flow</p></td>
</tr>
<tr class="row-odd"><td><p>relative_permeability:math:<cite>^1</cite></p></td>
<td><p><span class="math notranslate nohighlight">\(k_r\)</span></p></td>
<td><p>relative <strong>**conductivity**</strong>, <span class="math notranslate nohighlight">\(\frac{n}{\mu} k\)</span></p></td>
<td><p>see note</p></td>
<td><p>flow</p></td>
</tr>
<tr class="row-even"><td><p>molar_density_{liquid,gas,ice}</p></td>
<td><p><span class="math notranslate nohighlight">\(n_{\{l,g,i\}}\)</span></p></td>
<td><p>molar density of a given phase</p></td>
<td><p><span class="math notranslate nohighlight">\([\mathop{\mathrm{mol}} m^{-3}]\)</span></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>mass_density_{liquid,gas,ice}</p></td>
<td><p><span class="math notranslate nohighlight">\(\rho_{\{l,g,i\}}\)</span></p></td>
<td><p>mass density of a phase</p></td>
<td><p><span class="math notranslate nohighlight">\([\mathop{\mathrm{kg}} m^{-3}]\)</span></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p>density_rock</p></td>
<td><p><span class="math notranslate nohighlight">\(\rho_{rock}\)</span></p></td>
<td><p>mass density of the medium</p></td>
<td><p><span class="math notranslate nohighlight">\([\mathop{\mathrm{kg}} m^{-3}]\)</span></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p>pressure</p></td>
<td><p><span class="math notranslate nohighlight">\(p\)</span></p></td>
<td><p>pressure of the liquid phase</p></td>
<td><p><span class="math notranslate nohighlight">\([\mathop{\mathrm{Pa}}]\)</span></p></td>
<td><p>flow</p></td>
</tr>
<tr class="row-even"><td><p>water_source</p></td>
<td><p><span class="math notranslate nohighlight">\(Q\)</span></p></td>
<td><p>extensive sum of all sources and sinks of water as liquid (subsurface)</p></td>
<td><p><span class="math notranslate nohighlight">\([\mathop{\mathrm{mol}} s^{-1}]\)</span></p></td>
<td><p>flow</p></td>
</tr>
<tr class="row-odd"><td><p>source_molar_density</p></td>
<td><p><span class="math notranslate nohighlight">\(n_{source}\)</span></p></td>
<td><p>molar density of all water sources (subsurface)</p></td>
<td><p><span class="math notranslate nohighlight">\([\mathop{\mathrm{mol}} m^{-3}]\)</span></p></td>
<td><p>flow</p></td>
</tr>
<tr class="row-even"><td><p>saturation_{liquid,gas,ice}</p></td>
<td><p><span class="math notranslate nohighlight">\(s_{\{l,g,i\}}\)</span></p></td>
<td><p>saturation of a given phase</p></td>
<td><p><span class="math notranslate nohighlight">\([-]\)</span></p></td>
<td><p>flow</p></td>
</tr>
<tr class="row-odd"><td><p>capillary_pressure_{A}_{B}</p></td>
<td><p><span class="math notranslate nohighlight">\(p_c^{A-B}\)</span></p></td>
<td><p>capillary pressure of phase A over phase B</p></td>
<td><p><span class="math notranslate nohighlight">\([Pa]\)</span></p></td>
<td><p>flow</p></td>
</tr>
<tr class="row-even"><td><p>viscosity_liquid</p></td>
<td><p><span class="math notranslate nohighlight">\(\nu\)</span></p></td>
<td><p>dynamic viscosity of water</p></td>
<td><p><span class="math notranslate nohighlight">\([\mathop{\mathrm{Pa}} s]\)</span></p></td>
<td><p>flow</p></td>
</tr>
<tr class="row-odd"><td><p>base_porosity</p></td>
<td><p><span class="math notranslate nohighlight">\(\phi_0\)</span></p></td>
<td><p>porosity of the undeformed medium</p></td>
<td><p><span class="math notranslate nohighlight">\([-]\)</span></p></td>
<td><p>flow</p></td>
</tr>
<tr class="row-even"><td><p>porosity</p></td>
<td><p><span class="math notranslate nohighlight">\(\phi\)</span></p></td>
<td><p>porosity of the medium, including any compressibility/specific storage</p></td>
<td><p><span class="math notranslate nohighlight">\([-]\)</span></p></td>
<td><p>flow</p></td>
</tr>
<tr class="row-odd"><td><p>water_flux</p></td>
<td><p><span class="math notranslate nohighlight">\(\mathbf{q}\)</span></p></td>
<td><p>extensive water flux (face-based)</p></td>
<td><p><span class="math notranslate nohighlight">\([\mathop{\mathrm{mol}}  s^{-1}]\)</span></p></td>
<td><p>flow</p></td>
</tr>
<tr class="row-even"><td><p>darcy_velocity.{1,2,3}:math:<cite>^4</cite></p></td>
<td><p><span class="math notranslate nohighlight">\(\mathbf{V}\)</span></p></td>
<td><p>subsurface water velocity vector</p></td>
<td><p><span class="math notranslate nohighlight">\([m s^{-1}]\)</span></p></td>
<td><p>flow</p></td>
</tr>
<tr class="row-odd"><td><p>water_content</p></td>
<td><p><span class="math notranslate nohighlight">\(\Theta\)</span></p></td>
<td><p>extensive water content (liquid, ice, or vapor) of a cell:math:<cite>^5</cite></p></td>
<td><p><span class="math notranslate nohighlight">\([\mathop{\mathrm{mol}}]\)</span></p></td>
<td><p>flow</p></td>
</tr>
<tr class="row-even"><td><p>temperature</p></td>
<td><p><span class="math notranslate nohighlight">\(T\)</span></p></td>
<td><p>temperature</p></td>
<td><p><span class="math notranslate nohighlight">\([K]\)</span></p></td>
<td><p>energy</p></td>
</tr>
<tr class="row-odd"><td><p>thermal_conductivity</p></td>
<td><p><span class="math notranslate nohighlight">\(\kappa\)</span></p></td>
<td><p>thermal conductivity of the grid cell</p></td>
<td><p><span class="math notranslate nohighlight">\([\mathop{\mathrm{MW}} m^{-1} K^{-1}]\)</span></p></td>
<td><p>energy</p></td>
</tr>
<tr class="row-even"><td><p>total_energy_source:math:<cite>^2</cite></p></td>
<td><p><span class="math notranslate nohighlight">\(Q^e\)</span></p></td>
<td><p>extensive:math:<cite>^3</cite> sum of all sources and sinks of energy</p></td>
<td><p><span class="math notranslate nohighlight">\([\mathop{\mathrm{MJ}} s^{-1}]\)</span></p></td>
<td><p>energy</p></td>
</tr>
<tr class="row-odd"><td><p>advected_energy_flux</p></td>
<td><p><span class="math notranslate nohighlight">\(\mathbf{eq}\)</span></p></td>
<td><p>extensive energy flux due to advection (face-based)</p></td>
<td><p><span class="math notranslate nohighlight">\([\mathop{\mathrm{MJ}}  s^{-1}]\)</span></p></td>
<td><p>energy</p></td>
</tr>
<tr class="row-even"><td><p>diffusive_energy_flux</p></td>
<td><p><span class="math notranslate nohighlight">\(\mathbf{q^e}\)</span></p></td>
<td><p>extensive energy flux due to diffusion (face-based)</p></td>
<td><p><span class="math notranslate nohighlight">\([\mathop{\mathrm{MJ}} s^{-1}]\)</span></p></td>
<td><p>energy</p></td>
</tr>
<tr class="row-odd"><td><p>internal_energy_{liquid,gas,ice,rock}</p></td>
<td><p><span class="math notranslate nohighlight">\(u_X\)</span></p></td>
<td><p>specific internal energy of a given phase/medium</p></td>
<td><p><span class="math notranslate nohighlight">\([\mathop{\mathrm{MJ}} \mathop{\mathrm{mol}}^{-1}]\)</span></p></td>
<td><p>energy</p></td>
</tr>
<tr class="row-even"><td><p>energy</p></td>
<td><p><span class="math notranslate nohighlight">\(E\)</span></p></td>
<td><p>extensive energy of a cell:math:<cite>^5</cite></p></td>
<td><p><span class="math notranslate nohighlight">\([\mathop{\mathrm{MJ}}]\)</span></p></td>
<td><p>energy</p></td>
</tr>
<tr class="row-odd"><td><p>enthalpy</p></td>
<td><p><span class="math notranslate nohighlight">\(e\)</span></p></td>
<td><p>specific:math:<cite>^3</cite> enthalpy</p></td>
<td><p><span class="math notranslate nohighlight">\([\mathop{\mathrm{MJ}} \mathop{\mathrm{mol}}^{-1}]\)</span></p></td>
<td><p>energy</p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ol class="arabic simple">
<li><p>This is incorrectly named in ATS, as it is not what is
traditionally called the relative_permeability.  As ATS works in
a pressure basis (as opposed to a head basis), it uses Darcy
equations that use permeability, not conductivity. The
“diffusion” coefficient in Darcy’s equation in pressure form is
<span class="math notranslate nohighlight">\(\frac{n}{\mu}k_r K\)</span>, where the density, viscosity, and
relative permeability are scalars that are typically upwinded or
averaged to faces, while the absolute permeability may be a
tensor. We therefore store the first three terms together, but
incorrectly call this “relative_permeability.” Furthermore,
because K is order <span class="math notranslate nohighlight">\(10^{\{-10 \dash -15\}}\)</span>, but
<span class="math notranslate nohighlight">\(\frac{{n}}{{\mu}}\)</span> is order <span class="math notranslate nohighlight">\(10^7\)</span>, we are
multiplying a very small number by a very large number, a
classic problem in numerics.  Therefore, we typically rescale
both, moving 7 orders of magnitude off of the scalar and putting
them on the tensor.  As a result, the units of this variable are
something like: <span class="math notranslate nohighlight">\([mol m^-3 Pa^-1 s^-1 10^7]\)</span>, and typical
values range from 0 to ~6.  Note that the rescaling factor is
NOT stored on the absolute permeability, so permeability is in
the typical units <span class="math notranslate nohighlight">\([m^2]\)</span>.</p></li>
<li><p>The total energy source includes both direct sources of energy
(e.g. warming/cooling, radiation, etc), but also sources/sinks
of internal energy due to sources/sinks of mass.  It does not
include fluxes of energy, e.g. diffusion or advection of energy.</p></li>
<li><p>We use the word “extensive” to mean a quantity that is measuring
the quantity, and is not per unit grid cell volume or area.</p></li>
<li><p>Here the number indicates the coordinate dimension, e.g. x,y,z.</p></li>
<li><p>Conserved quantity for a PK.</p></li>
<li><p>We use the word “specific” to mean a quantity that is per unit
extent, e.g. specific enthalpy is per unit mol of water, or
specific leaf area is per unit dry mass.</p></li>
</ol>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">ATS Input Specification</p>
      </div>
    </a>
    <a class="right-next"
       href="main.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Main</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=3ee479438cf8b5e0d341"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=3ee479438cf8b5e0d341"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 202X, jointly shared by contributor institutions.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 6.2.1.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.3.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>