
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Water Balance for Canopy-enabled simulations &#8212; Amanzi-ATS</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/2.0.8/css/dataTables.dataTables.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/custom_theme.css?v=a03f4c85" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/jquery.js?v=5d32c60e"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../../_static/documentation_options.js?v=8e91adea"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'ats_demos/05_ecohydrology/water_balance_pt_canopy_snow_surf';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://raw.githubusercontent.com/amanzi/ats/master/docs/documentation/source/_static/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'v1.6';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script src="https://cdn.datatables.net/2.0.8/js/dataTables.js"></script>
    <script src="../../_static/main.js?v=b10558fa"></script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="v1.6" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo_full.png" class="logo__image only-light" alt="Amanzi-ATS documentation -- Home"/>
    <img src="../../_static/logo_full.png" class="logo__image only-dark pst-js-only" alt="Amanzi-ATS documentation -- Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../demos.html">
    ATS Demo Problems
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../input_spec/index.html">
    ATS Input Specification
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../demos.html">
    ATS Demo Problems
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../input_spec/index.html">
    ATS Input Specification
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><!-- This will display the version of the docs -->
Version v1.6</div>
        <div class="sidebar-primary-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        <div class="sidebar-primary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#global-water-balance">Global water balance</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#snow-water-balance">Snow water balance</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#canopy-water-balance">Canopy water balance</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#surface-water-balance">Surface water balance</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#subsurface-water-balance">Subsurface water balance</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#consistency-and-assumptions">Consistency and assumptions</a></li>
</ul>
  </nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Water Balance for Canopy-enabled simulations</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="water-balance-for-canopy-enabled-simulations">
<h1>Water Balance for Canopy-enabled simulations<a class="headerlink" href="#water-balance-for-canopy-enabled-simulations" title="Link to this heading">#</a></h1>
<p>This sheet checks and documents the water balance for ATS simulations based on models such as “priestly_taylor_canopy_evapotranspiration” that include four water pools – canopy, snow, surface water, and subsurface water.  We can verify each of these independently.</p>
<p>Note all of these are done in units of [m] or [m/s], which means dividing by surface area or molar density as required to convert to these units.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#dirname = &#39;priestley_taylor_canopy_evapotranspiration_relperm_trf.demo&#39;</span>
<span class="n">dirname</span> <span class="o">=</span> <span class="s1">&#39;priestley_taylor_canopy_evapotranspiration_relperm_trf_surftemp.demo&#39;</span>
<span class="n">cv_key</span> <span class="o">=</span> <span class="s1">&#39;canopy-cell_volume&#39;</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">h5py</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">matplotlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">sys</span><span class="o">,</span><span class="w"> </span><span class="nn">os</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">with</span> <span class="n">h5py</span><span class="o">.</span><span class="n">File</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dirname</span><span class="p">,</span> <span class="s1">&#39;ats_vis_surface_data.h5&#39;</span><span class="p">),</span><span class="s1">&#39;r&#39;</span><span class="p">)</span> <span class="k">as</span> <span class="n">d</span><span class="p">:</span>
    <span class="n">a_key</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">d</span><span class="p">[</span><span class="n">cv_key</span><span class="p">]</span><span class="o">.</span><span class="n">keys</span><span class="p">())[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">surf_area</span> <span class="o">=</span> <span class="n">d</span><span class="p">[</span><span class="n">cv_key</span><span class="p">][</span><span class="n">a_key</span><span class="p">][:]</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span> <span class="c1"># m^2</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># load data</span>
<span class="n">df</span> <span class="o">=</span> <span class="n">pandas</span><span class="o">.</span><span class="n">read_csv</span><span class="p">(</span><span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">dirname</span><span class="p">,</span> <span class="s1">&#39;water_balance.dat&#39;</span><span class="p">),</span> <span class="n">comment</span><span class="o">=</span><span class="s1">&#39;#&#39;</span><span class="p">)</span>
<span class="n">time</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;time [d]&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<section id="global-water-balance">
<h2>Global water balance<a class="headerlink" href="#global-water-balance" title="Link to this heading">#</a></h2>
<p>First look at the global balance.  The global balance is given by:</p>
<p>dWC/dt = P + S - ET - Q</p>
<p>where:</p>
<ul class="simple">
<li><p>WC: total global water content (converted from mol –&gt; m)</p></li>
<li><p>P: precip of rain</p></li>
<li><p>S: precip of snow</p></li>
<li><p>ET: total evapotranspiration across all four pools (canopy evaporation, snow sublimation/condensation, surface water evaporation, and transpiration)</p></li>
<li><p>Q: surface water runoff</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># process -- global water balance -- converting all to m/day</span>
<span class="n">gf</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
<span class="n">gf</span><span class="p">[</span><span class="s1">&#39;P&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;rain precipitation [m d^-1]&#39;</span><span class="p">]</span>
<span class="n">gf</span><span class="p">[</span><span class="s1">&#39;S&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;snow precipitation [m d^-1]&#39;</span><span class="p">]</span>
<span class="n">gf</span><span class="p">[</span><span class="s1">&#39;ET&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;evapotranspiration [m d^-1]&#39;</span><span class="p">]</span>
<span class="n">gf</span><span class="p">[</span><span class="s1">&#39;Q&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;runoff generation [mol d^-1]&#39;</span><span class="p">]</span><span class="o">/</span><span class="mf">55500.</span><span class="o">/</span><span class="n">surf_area</span>
<span class="n">gf_net</span> <span class="o">=</span> <span class="n">gf</span><span class="p">[</span><span class="s1">&#39;P&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">gf</span><span class="p">[</span><span class="s1">&#39;S&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">gf</span><span class="p">[</span><span class="s1">&#39;ET&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">gf</span><span class="p">[</span><span class="s1">&#39;Q&#39;</span><span class="p">]</span>
<span class="n">global_water</span> <span class="o">=</span> <span class="p">(</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;canopy water content [mol]&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;snow water content [mol]&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;surface water content [mol]&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;subsurface water content [mol]&#39;</span><span class="p">])</span> <span class="o">/</span> <span class="mi">55500</span> <span class="o">/</span> <span class="n">surf_area</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">plot</span><span class="p">(</span><span class="n">name</span><span class="p">,</span> <span class="n">time</span><span class="p">,</span> <span class="n">fluxes</span><span class="p">,</span> <span class="n">water</span><span class="p">,</span> <span class="n">net_fluxes</span><span class="p">):</span>
    <span class="c1"># compute error</span>
    <span class="n">error</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">net_fluxes</span><span class="p">)</span> <span class="o">-</span> <span class="p">(</span><span class="n">water</span> <span class="o">-</span> <span class="n">water</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
    <span class="n">max_error</span> <span class="o">=</span> <span class="n">error</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>    
    
    <span class="c1"># plot</span>
    <span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">14</span><span class="p">,</span><span class="mi">12</span><span class="p">))</span>

    <span class="c1"># two plots -- first is cumulative fluxes</span>
    <span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">1</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">k</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="n">fluxes</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">v</span><span class="p">),</span> <span class="n">label</span><span class="o">=</span><span class="n">k</span><span class="p">)</span>

    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">water</span> <span class="o">-</span> <span class="n">water</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="s1">&#39;k&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;water&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">cumsum</span><span class="p">(</span><span class="n">net_fluxes</span><span class="p">),</span> <span class="s1">&#39;k--&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;net fluxes&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">error</span><span class="p">,</span> <span class="s1">&#39;-.&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;grey&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;error&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>

    <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s1">: cumulative sums of fluxes (Inf err: </span><span class="si">{</span><span class="n">max_error</span><span class="si">}</span><span class="s1">)&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;time [d]&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;cumulative flux [m]&#39;</span><span class="p">)</span>

    <span class="c1"># two plots -- second is gross fluxes</span>
    <span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">k</span><span class="p">,</span><span class="n">v</span> <span class="ow">in</span> <span class="n">fluxes</span><span class="o">.</span><span class="n">items</span><span class="p">():</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">v</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">k</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">error</span><span class="p">[</span><span class="mi">1</span><span class="p">:]</span> <span class="o">-</span> <span class="n">error</span><span class="p">[:</span><span class="o">-</span><span class="mi">1</span><span class="p">],</span> <span class="s1">&#39;-.&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;grey&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;delta error&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="n">name</span><span class="si">}</span><span class="s1">: fluxes&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;time [d]&#39;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;flux [m / d]&#39;</span><span class="p">)</span>
    
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># plot the global water balance:</span>
<span class="n">plot</span><span class="p">(</span><span class="s1">&#39;global&#39;</span><span class="p">,</span> <span class="n">time</span><span class="p">,</span> <span class="n">gf</span><span class="p">,</span> <span class="n">global_water</span><span class="p">,</span> <span class="n">gf_net</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/456f3d2bd91ff784d11e83c43e01f43e5002e6cf0957900e1bf0de2113dfee43.png" src="../../_images/456f3d2bd91ff784d11e83c43e01f43e5002e6cf0957900e1bf0de2113dfee43.png" />
</div>
</div>
</section>
<section id="snow-water-balance">
<h2>Snow water balance<a class="headerlink" href="#snow-water-balance" title="Link to this heading">#</a></h2>
<p>Next lets verify each individual component.  First we look at snow.</p>
<p>Snow mass balance is given by:</p>
<p>dWC_snow/dt = S_throughfall + S_drippage - ET_snow - SM</p>
<p>where:</p>
<ul class="simple">
<li><p>WC_snow: snow water content</p></li>
<li><p>S_throughfall: portion of snow precip that misses the canopy and lands on the snowpack</p></li>
<li><p>S_drippage: portion of snow that drops from the canopy</p></li>
<li><p>ET: snow sublimation (positive) or condensation (negative)</p></li>
<li><p>SM: snow melt</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># process -- snow water balance -- converting all to m/day</span>
<span class="n">snowf</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
<span class="n">snowf</span><span class="p">[</span><span class="s1">&#39;TF+D&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;snow throughfall + canopy drainage [m d^-1]&#39;</span><span class="p">]</span>
<span class="n">snowf</span><span class="p">[</span><span class="s1">&#39;ET&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;snow evaporation [m d^-1]&#39;</span><span class="p">]</span>
<span class="n">snowf</span><span class="p">[</span><span class="s1">&#39;SM&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;snowmelt [m d^-1]&#39;</span><span class="p">]</span>

<span class="n">snowf_net</span> <span class="o">=</span> <span class="n">snowf</span><span class="p">[</span><span class="s1">&#39;TF+D&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">snowf</span><span class="p">[</span><span class="s1">&#39;ET&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">snowf</span><span class="p">[</span><span class="s1">&#39;SM&#39;</span><span class="p">]</span>
<span class="n">snow_water</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;snow water content [mol]&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="mi">55500</span> <span class="o">/</span> <span class="n">surf_area</span>
</pre></div>
</div>
</div>
</div>
<p>Note that, in this run, snow evaporation keeps up with snowfall, so there is never a snowpack!  This is a problem in the data or in the parameters, and needs to be checked.  Although there is very little snow (2cm) in total in this forcing dataset, so maybe this isn’t actually a big problem.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot</span><span class="p">(</span><span class="s1">&#39;snowpack&#39;</span><span class="p">,</span> <span class="n">time</span><span class="p">,</span> <span class="n">snowf</span><span class="p">,</span> <span class="n">snow_water</span><span class="p">,</span> <span class="n">snowf_net</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/4d0a1be4a995385ae506541ea398c05e47fe67137da68fcd08623e680f500d04.png" src="../../_images/4d0a1be4a995385ae506541ea398c05e47fe67137da68fcd08623e680f500d04.png" />
</div>
</div>
</section>
<section id="canopy-water-balance">
<h2>Canopy water balance<a class="headerlink" href="#canopy-water-balance" title="Link to this heading">#</a></h2>
<p>dWC_can/dt = S_interception + P_interception - D - ET_can</p>
<p>where:</p>
<ul class="simple">
<li><p>WC_can: canopy water content</p></li>
<li><p>I: interception of rain and snow</p></li>
<li><p>D: drainage and dripping from the canopy</p></li>
<li><p>ET: leaf canopy water evaporation</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># process -- canopy water balance -- converting all to m/day</span>
<span class="n">canf</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
<span class="n">canf</span><span class="p">[</span><span class="s1">&#39;I&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;canopy interception [m d^-1]&#39;</span><span class="p">]</span>
<span class="n">canf</span><span class="p">[</span><span class="s1">&#39;D&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;canopy drainage [m d^-1]&#39;</span><span class="p">]</span>
<span class="c1">#canf[&#39;ET&#39;] = df[&#39;canopy evaporation [m d^-1]&#39;]</span>

<span class="n">canf_net</span> <span class="o">=</span> <span class="n">canf</span><span class="p">[</span><span class="s1">&#39;I&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">canf</span><span class="p">[</span><span class="s1">&#39;D&#39;</span><span class="p">]</span> <span class="c1">#- canf[&#39;ET&#39;]</span>
<span class="n">can_water</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;canopy water content [mol]&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="mi">55500</span> <span class="o">/</span> <span class="n">surf_area</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot</span><span class="p">(</span><span class="s1">&#39;canopy&#39;</span><span class="p">,</span> <span class="n">time</span><span class="p">,</span> <span class="n">canf</span><span class="p">,</span> <span class="n">can_water</span><span class="p">,</span> <span class="n">canf_net</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/8d06a21b2e6c7c3f36d37e73211b75901cc4ec4bb09b4eaa30948744260f1045.png" src="../../_images/8d06a21b2e6c7c3f36d37e73211b75901cc4ec4bb09b4eaa30948744260f1045.png" />
</div>
</div>
</section>
<section id="surface-water-balance">
<h2>Surface water balance<a class="headerlink" href="#surface-water-balance" title="Link to this heading">#</a></h2>
<p>dWC_surf/dt = P_throughfall + D_rain + SM - ET - Q - I</p>
<p>where:</p>
<ul class="simple">
<li><p>WC_surf: surface water content</p></li>
<li><p>P_throughfall: throughfall of rain</p></li>
<li><p>D_rain: canopy drainage of rain</p></li>
<li><p>SM: snowmelt</p></li>
<li><p>E: surface water/bare ground evaporation</p></li>
<li><p>Q: runoff/discharge (converted to m/s)</p></li>
<li><p>I: infiltration</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># process -- surface water balance -- converting all to m/day</span>
<span class="n">surff</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
<span class="n">surff</span><span class="p">[</span><span class="s1">&#39;TF+D&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;water throughfall + canopy drainage [m d^-1]&#39;</span><span class="p">]</span>
<span class="n">surff</span><span class="p">[</span><span class="s1">&#39;SM&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;snowmelt [m d^-1]&#39;</span><span class="p">]</span>
<span class="n">surff</span><span class="p">[</span><span class="s1">&#39;ET&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;surface evaporation [m d^-1]&#39;</span><span class="p">]</span>
<span class="n">surff</span><span class="p">[</span><span class="s1">&#39;Q&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;runoff generation [mol d^-1]&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="mf">55500.</span> <span class="o">/</span> <span class="n">surf_area</span>
<span class="n">surff</span><span class="p">[</span><span class="s1">&#39;I&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;exfiltration [mol d^-1]&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="mf">55000.</span> <span class="o">/</span> <span class="n">surf_area</span>

<span class="n">surff_net</span> <span class="o">=</span> <span class="n">surff</span><span class="p">[</span><span class="s1">&#39;TF+D&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">surff</span><span class="p">[</span><span class="s1">&#39;SM&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">surff</span><span class="p">[</span><span class="s1">&#39;ET&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">surff</span><span class="p">[</span><span class="s1">&#39;Q&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">surff</span><span class="p">[</span><span class="s1">&#39;I&#39;</span><span class="p">]</span>
<span class="n">surf_water</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;surface water content [mol]&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="mi">55500</span> <span class="o">/</span> <span class="n">surf_area</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot</span><span class="p">(</span><span class="s1">&#39;surface&#39;</span><span class="p">,</span> <span class="n">time</span><span class="p">,</span> <span class="n">surff</span><span class="p">,</span> <span class="n">surf_water</span><span class="p">,</span> <span class="n">surff_net</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/a5115f523ebf09fe1002bc199210d84b0e9fdad7b4187f78f1d02ebe177c680e.png" src="../../_images/a5115f523ebf09fe1002bc199210d84b0e9fdad7b4187f78f1d02ebe177c680e.png" />
</div>
</div>
</section>
<section id="subsurface-water-balance">
<h2>Subsurface water balance<a class="headerlink" href="#subsurface-water-balance" title="Link to this heading">#</a></h2>
<p>Lastly the subsurface is fairly simple because we closed all the boundaries except the surface:</p>
<p>dWC/dt = I - T</p>
<p>Where:</p>
<ul class="simple">
<li><p>WC: subsurface water content</p></li>
<li><p>I: infiltration</p></li>
<li><p>T: transpiration</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># process -- surface water balance -- converting all to m/day</span>
<span class="n">subf</span> <span class="o">=</span> <span class="nb">dict</span><span class="p">()</span>
<span class="n">subf</span><span class="p">[</span><span class="s1">&#39;ET&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;transpiration [m d^-1]&#39;</span><span class="p">]</span>
<span class="n">subf</span><span class="p">[</span><span class="s1">&#39;I&#39;</span><span class="p">]</span> <span class="o">=</span> <span class="o">-</span><span class="n">df</span><span class="p">[</span><span class="s1">&#39;exfiltration [mol d^-1]&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="mf">55000.</span> <span class="o">/</span> <span class="n">surf_area</span>

<span class="n">subf_net</span> <span class="o">=</span> <span class="n">subf</span><span class="p">[</span><span class="s1">&#39;I&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">subf</span><span class="p">[</span><span class="s1">&#39;ET&#39;</span><span class="p">]</span>
<span class="n">sub_water</span> <span class="o">=</span> <span class="n">df</span><span class="p">[</span><span class="s1">&#39;subsurface water content [mol]&#39;</span><span class="p">]</span> <span class="o">/</span> <span class="mi">55500</span> <span class="o">/</span> <span class="n">surf_area</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plot</span><span class="p">(</span><span class="s1">&#39;subsurface&#39;</span><span class="p">,</span> <span class="n">time</span><span class="p">,</span> <span class="n">subf</span><span class="p">,</span> <span class="n">sub_water</span><span class="p">,</span> <span class="n">subf_net</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/8e92ca017935bff3413ea1bfd822bbed1633232b2d744e39584dba014cd0754d.png" src="../../_images/8e92ca017935bff3413ea1bfd822bbed1633232b2d744e39584dba014cd0754d.png" />
</div>
</div>
</section>
<section id="consistency-and-assumptions">
<h2>Consistency and assumptions<a class="headerlink" href="#consistency-and-assumptions" title="Link to this heading">#</a></h2>
<p>Lastly, we just check a few assumptions to make sure we didn’t get things wrong in the input file.</p>
<p>First, check that the precip is correctly allocated:</p>
<p>P + S = I + T</p>
<p>Because we lump drainage and throughfall, we have to compute:</p>
<p>P + S - I - (TF+D_water + TF+D_snow - D) = 0</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">error</span> <span class="o">=</span> <span class="n">gf</span><span class="p">[</span><span class="s1">&#39;P&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">gf</span><span class="p">[</span><span class="s1">&#39;S&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">canf</span><span class="p">[</span><span class="s1">&#39;I&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">snowf</span><span class="p">[</span><span class="s1">&#39;TF+D&#39;</span><span class="p">]</span> <span class="o">-</span> <span class="n">surff</span><span class="p">[</span><span class="s1">&#39;TF+D&#39;</span><span class="p">]</span> <span class="o">+</span> <span class="n">canf</span><span class="p">[</span><span class="s1">&#39;D&#39;</span><span class="p">]</span>

<span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">7</span><span class="p">))</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">111</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">time</span><span class="p">,</span> <span class="n">error</span><span class="p">,</span> <span class="s1">&#39;-.&#39;</span><span class="p">,</span> <span class="n">color</span><span class="o">=</span><span class="s1">&#39;grey&#39;</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="s1">&#39;error in rain/snow allocation&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s1">&#39;time [d]&#39;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s1">&#39;error [m s^-1]&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/f3cd4555c2490059e748da55e6fc89d400877371668914ae399bb7064323e4eb.png" src="../../_images/f3cd4555c2490059e748da55e6fc89d400877371668914ae399bb7064323e4eb.png" />
</div>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 202X, jointly shared by contributor institutions.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>