
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Surface Flow Evaluators &#8212; Amanzi-ATS</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/2.0.8/css/dataTables.dataTables.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/custom_theme.css?v=a03f4c85" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/jquery.js?v=5d32c60e"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../../_static/documentation_options.js?v=8e91adea"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'input_spec/state/surface_flow';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://raw.githubusercontent.com/amanzi/ats/master/docs/documentation/source/_static/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'v1.6';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script src="https://cdn.datatables.net/2.0.8/js/dataTables.js"></script>
    <script src="../../_static/main.js?v=b10558fa"></script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Transport evaluators" href="transport.html" />
    <link rel="prev" title="Subsurface Flow Evaluators" href="subsurface_flow.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="v1.6" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo_full.png" class="logo__image only-light" alt="Amanzi-ATS documentation -- Home"/>
    <img src="../../_static/logo_full.png" class="logo__image only-dark pst-js-only" alt="Amanzi-ATS documentation -- Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../demos.html">
    ATS Demo Problems
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    ATS Input Specification
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../demos.html">
    ATS Demo Problems
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    ATS Input Specification
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><!-- This will display the version of the docs -->
Version v1.6</div>
        <div class="sidebar-primary-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">About the Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../main.html">Main</a></li>

<li class="toctree-l1"><a class="reference internal" href="../mesh.html">Mesh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../region.html">Region</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../io/index.html">IO</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../io/ioevent.html">IOEvent</a></li>
<li class="toctree-l2"><a class="reference internal" href="../io/visualization.html">Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="../io/observations.html">Observations</a></li>
<li class="toctree-l2"><a class="reference internal" href="../io/checkpoint.html">Checkpoint</a></li>
<li class="toctree-l2"><a class="reference internal" href="../io/logfile.html">Logfile Control</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../process_kernels/index.html">Process Kernels</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../process_kernels/base.html">Base PKs</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../process_kernels/physical/index.html">Physical PKs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../process_kernels/physical/flow.html">Flow PKs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../process_kernels/physical/transport.html">Geochemical Transport</a></li>
<li class="toctree-l3"><a class="reference internal" href="../process_kernels/physical/energy.html">Energy PKs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../process_kernels/physical/seb.html">Surface Energy Balance PKs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../process_kernels/physical/bgc.html">Biogeochemistry</a></li>
<li class="toctree-l3"><a class="reference internal" href="../process_kernels/physical/deformation.html">Deformation</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../process_kernels/mpcs/index.html">MPC</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../process_kernels/mpcs/base.html">Base MPCs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../process_kernels/mpcs/tightly_coupled.html">Tightly Coupled MPCs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../process_kernels/mpcs/multiple_domain.html">Multiple Domain MPCs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../process_kernels/mpcs/globalization.html">Globalization Delegates</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">State</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="primary.html">Primary Variables</a></li>

<li class="toctree-l2"><a class="reference internal" href="independent.html">Independent Variables</a></li>
<li class="toctree-l2 current active has-children"><a class="reference internal" href="secondary.html">Secondary Variables</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="conserved.html">Conserved quantities</a></li>
<li class="toctree-l3"><a class="reference internal" href="subsurface_flow.html">Subsurface Flow Evaluators</a></li>
<li class="toctree-l3 current active"><a class="current reference internal" href="#">Surface Flow Evaluators</a></li>
<li class="toctree-l3"><a class="reference internal" href="transport.html">Transport evaluators</a></li>
<li class="toctree-l3"><a class="reference internal" href="thermo.html">Thermodynamic evaluators</a></li>
<li class="toctree-l3"><a class="reference internal" href="eos.html">Equations of State</a></li>
<li class="toctree-l3"><a class="reference internal" href="seb.html">Surface Energy Balance Evaluators</a></li>
<li class="toctree-l3"><a class="reference internal" href="snow.html">Snow evaluators</a></li>
<li class="toctree-l3"><a class="reference internal" href="canopy.html">Canopy evaluators</a></li>
<li class="toctree-l3"><a class="reference internal" href="bgc.html">Carbon and Biogeochemistry Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="multiscale.html">Multiscale Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="geometric.html">Geometric evaluators</a></li>
<li class="toctree-l3"><a class="reference internal" href="generic.html">Generic evaluators</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../math/index.html">Time integrators, solvers, and other mathematical specs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../math/time_integrators.html">Time Integrators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/nonlinear_solvers.html">Nonlinear Solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/linear_solvers.html">Linear Solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/preconditioners.html">Preconditioners</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/operators.html">Operators</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../common.html">Shared Specs</a></li>
</ul>
</div>
</nav></div>
        <div class="sidebar-primary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ponded-depth">Ponded Depth</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#ponded-depth-frozen">Ponded Depth, Frozen</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#smoothed-ponded-depth">Smoothed Ponded Depth</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unfrozen-fraction">Unfrozen Fraction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unfrozen-flowing-depth">Unfrozen Flowing Depth</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overland-conductivity-sheet-flow">Overland Conductivity, Sheet Flow</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#manning-coefficient">Manning Coefficient</a></li>
</ul>
  </nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">ATS Input Specification</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">State</a></li>
    
    
    <li class="breadcrumb-item"><a href="secondary.html" class="nav-link">Secondary Variables</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Surface Flow Evaluators</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="surface-flow-evaluators">
<h1>Surface Flow Evaluators<a class="headerlink" href="#surface-flow-evaluators" title="Link to this heading">#</a></h1>
<p>Evaluators are used in surface flow for things like ponded depth,
Manning’s conductivity, and their frozen equivalents.</p>
<section id="ponded-depth">
<h2>Ponded Depth<a class="headerlink" href="#ponded-depth" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://github.com/amanzi/ats/blob/master/src/pks/flow/constitutive_relations/elevation/height_evaluator.hh">src/physics/ats/src/pks/flow/constitutive_relations/elevation/height_evaluator.hh</a></p>
<p>Computes ponded depth from surface water pressure.</p>
<div class="math notranslate nohighlight">
\[h = \frac{H(p - p_{atm})}{\rho g}\]</div>
<p>where <span class="math notranslate nohighlight">\(H\)</span> is the Heaviside function.</p>
<p><cite>“evaluator type</cite>” = <cite>“ponded depth</cite>”</p>
<div class="admonition-evaluator-ponded-depth-spec admonition" id="evaluator-ponded-depth-spec">
<p class="admonition-title">evaluator-ponded-depth-spec</p>
<p>KEYS:</p>
<ul class="simple">
<li><p><cite>“pressure</cite>”</p></li>
<li><p><cite>“mass density</cite>”</p></li>
<li><p><cite>“atmospheric pressure</cite>”</p></li>
<li><p><cite>“gravity</cite>”</p></li>
</ul>
</div>
</section>
<section id="ponded-depth-frozen">
<h2>Ponded Depth, Frozen<a class="headerlink" href="#ponded-depth-frozen" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://github.com/amanzi/ats/blob/master/src/pks/flow/constitutive_relations/elevation/icy_height_evaluator.hh">src/physics/ats/src/pks/flow/constitutive_relations/elevation/icy_height_evaluator.hh</a></p>
<p>Computes ponded depth from surface water pressure and an unfrozen fraction.</p>
<div class="math notranslate nohighlight">
\[h = \frac{p - p_{atm}}{[\eta \rho_l + (1 - \eta) \rho_i] g}\]</div>
<p><cite>“evaluator type</cite>” = <cite>“icy ponded depth</cite>”</p>
<div class="admonition-evaluator-icy-ponded-depth-spec admonition" id="evaluator-icy-ponded-depth-spec">
<p class="admonition-title">evaluator-icy-ponded-depth-spec</p>
<p>KEYS:</p>
<ul class="simple">
<li><p><cite>“pressure</cite>”</p></li>
<li><p><cite>“unfrozen fraction</cite>”</p></li>
<li><p><cite>“mass density liquid</cite>”</p></li>
<li><p><cite>“mass density ice</cite>”</p></li>
<li><p><cite>“atmospheric pressure</cite>”</p></li>
<li><p><cite>“gravity</cite>”</p></li>
</ul>
</div>
</section>
<section id="smoothed-ponded-depth">
<h2>Smoothed Ponded Depth<a class="headerlink" href="#smoothed-ponded-depth" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://github.com/amanzi/ats/blob/master/src/pks/flow/constitutive_relations/elevation/effective_height_evaluator.hh">src/physics/ats/src/pks/flow/constitutive_relations/elevation/effective_height_evaluator.hh</a></p>
<p>Computes ponded depth from surface water pressure using a smoothed term to make
derivative smooth near 0.  This is pretty much never used anymore.</p>
<p><cite>“evaluator type</cite>” = <cite>“effective height</cite>”</p>
<div class="admonition-evaluator-effective-height-spec admonition" id="evaluator-effective-height-spec">
<p class="admonition-title">evaluator-effective-height-spec</p>
<ul class="simple">
<li><p><cite>“smoothing width [m]</cite>” <code class="docutils literal notranslate"><span class="pre">[double]</span></code> <strong>0.01</strong> the length scale over which
smoothing is applied.</p></li>
</ul>
<p>KEYS:</p>
<ul class="simple">
<li><p><cite>“height</cite>” The unsmoothed ponded depth</p></li>
</ul>
</div>
</section>
<section id="unfrozen-fraction">
<h2>Unfrozen Fraction<a class="headerlink" href="#unfrozen-fraction" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://github.com/amanzi/ats/blob/master/src/pks/flow/constitutive_relations/overland_conductivity/unfrozen_fraction_evaluator.hh">src/physics/ats/src/pks/flow/constitutive_relations/overland_conductivity/unfrozen_fraction_evaluator.hh</a></p>
<p>An empirical equation for freezing ponded water – this is simply a smooth
sinusoidal curve from 0 to 1 over a given transition in temperature.</p>
<p><cite>“evaluator type</cite>” = <cite>“unfrozen fraction</cite>”</p>
<div class="admonition-evaluator-unfrozen-fraction-spec admonition" id="evaluator-unfrozen-fraction-spec">
<p class="admonition-title">evaluator-unfrozen-fraction-spec</p>
<ul class="simple">
<li><p><cite>“unfrozen fraction model</cite>” <code class="docutils literal notranslate"><span class="pre">[unfrozen-fraction-model-spec]</span></code></p></li>
</ul>
<p>KEYS:</p>
<ul class="simple">
<li><p><cite>“temperature</cite>”</p></li>
</ul>
</div>
<p><a class="reference external" href="https://github.com/amanzi/ats/blob/master/src/pks/flow/constitutive_relations/overland_conductivity/unfrozen_fraction_model.hh">src/physics/ats/src/pks/flow/constitutive_relations/overland_conductivity/unfrozen_fraction_model.hh</a></p>
<div class="admonition-unfrozen-fraction-model-spec admonition" id="unfrozen-fraction-model-spec">
<p class="admonition-title">unfrozen-fraction-model-spec</p>
<ul class="simple">
<li><p><cite>“transition width [K]</cite>” <code class="docutils literal notranslate"><span class="pre">[double]</span></code> <strong>0.2</strong> Degrees over which to
transition from no ice to all ice.</p></li>
<li><p><cite>“freezing point [K]</cite>” <code class="docutils literal notranslate"><span class="pre">[double]</span></code> <strong>273.15</strong> Center of the transition,
at this point unfrozen fraction is 0.5.</p></li>
<li><p><cite>“minimum unfrozen fraction [-]</cite>” <code class="docutils literal notranslate"><span class="pre">[double]</span></code> <strong>0</strong> Sets a minimum value.</p></li>
</ul>
</div>
</section>
<section id="unfrozen-flowing-depth">
<h2>Unfrozen Flowing Depth<a class="headerlink" href="#unfrozen-flowing-depth" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://github.com/amanzi/ats/blob/master/src/pks/flow/constitutive_relations/overland_conductivity/unfrozen_effective_depth_evaluator.hh">src/physics/ats/src/pks/flow/constitutive_relations/overland_conductivity/unfrozen_effective_depth_evaluator.hh</a></p>
<p>In freezing conditions, water is only mobile if it is unfrozen.  This evaluator
determines how much water is allowed to flow given that it is partially frozen.
It is an empirical model.</p>
<div class="math notranslate nohighlight">
\[\delta_{mobile} = h \eta^{\alpha}\]</div>
<p>Given a ponded depth, an unfrozen fraction, and an optional power-law exponent,
which we call the ice retardation exponent.</p>
<div class="admonition-evaluator-unfrozen-effective-depth-spec admonition" id="evaluator-unfrozen-effective-depth-spec">
<p class="admonition-title">evaluator-unfrozen-effective-depth-spec</p>
<ul class="simple">
<li><p><cite>“ice retardation exponent [-]</cite>” <code class="docutils literal notranslate"><span class="pre">[double]</span></code> <strong>1.0</strong> exponent alpha
controlling how quickly ice turns off flow.</p></li>
</ul>
<p>DEPENDENCIES:</p>
<ul class="simple">
<li><p><cite>“depth</cite>”</p></li>
<li><p><cite>“unfrozen fraction</cite>”</p></li>
</ul>
</div>
</section>
<section id="overland-conductivity-sheet-flow">
<h2>Overland Conductivity, Sheet Flow<a class="headerlink" href="#overland-conductivity-sheet-flow" title="Link to this heading">#</a></h2>
<p id="overland-conductivity-evaluator"><a class="reference external" href="https://github.com/amanzi/ats/blob/master/src/pks/flow/constitutive_relations/overland_conductivity/overland_conductivity_evaluator.hh">src/physics/ats/src/pks/flow/constitutive_relations/overland_conductivity/overland_conductivity_evaluator.hh</a></p>
<p>This implements the conductivity term in overland flow, which is the nonlinear
coefficient in the diffusion wave equation.  The term is given by:</p>
<div class="math notranslate nohighlight">
\[k = \delta \frac{\delta^{\alpha}}{n_{mann} \sqrt(| \nabla z |)}\]</div>
<p>Optionally, this may include a density factor, typically a molar density, which
converts the flow law to water flux rather than volumetric flux.</p>
<p>Also, this evaluator can be used in snow redistribution, and in that case needs
some extra factors (timestep size) to ensure the correct flow law in that case.</p>
<p><cite>“evaluator type</cite>” = <cite>“overland conductivity</cite>”</p>
<div class="admonition-evaluator-overland-conductivity-spec admonition" id="evaluator-overland-conductivity-spec">
<p class="admonition-title">evaluator-overland-conductivity-spec</p>
<ul class="simple">
<li><p><cite>“include density</cite>” <code class="docutils literal notranslate"><span class="pre">[bool]</span></code> <strong>true</strong> Include the density prefactor,
converting the flux from volumetric flux to water flux.</p></li>
<li><p><cite>“dt factor [s]</cite>” <code class="docutils literal notranslate"><span class="pre">[double]</span></code> <strong>-1</strong> The artificial timestep size used in calculating
snow redistribution, only used in that case.</p></li>
<li><p><cite>“swe density factor [-]</cite>” <code class="docutils literal notranslate"><span class="pre">[double]</span></code> <strong>10</strong> Ratio of water to snow
density.  Also only used in the snow distribution case.</p></li>
<li><p><cite>“overland conductivity model</cite>” <code class="docutils literal notranslate"><span class="pre">[overland-conductivity-manning-spec]</span></code></p></li>
</ul>
<p>DEPENDENCIES:</p>
<ul class="simple">
<li><p><cite>“mobile depth</cite>” <strong>DOMAIN-mobile_depth</strong> Depth of the mobile water; <span class="math notranslate nohighlight">\(\delta\)</span>
in the above equation.</p></li>
<li><p><cite>“slope</cite>” <strong>DOMAIN-slope_magnitude</strong> Magnitude of the bed surface driving
flow; <span class="math notranslate nohighlight">\(| \nabla z |\)</span> above.</p></li>
<li><p><cite>“coefficient</cite>” <strong>DOMAIN-manning_coefficient</strong> Surface roughness/shape
coefficient; <span class="math notranslate nohighlight">\(n_{mann}\)</span> above.</p></li>
<li><p><cite>“molar density liquid</cite>” <strong>DOMAIN-molar_density_liquid</strong> If <cite>“include
density</cite>” is true, the density.</p></li>
</ul>
</div>
<p><a class="reference external" href="https://github.com/amanzi/ats/blob/master/src/pks/flow/constitutive_relations/overland_conductivity/manning_conductivity_model.hh">src/physics/ats/src/pks/flow/constitutive_relations/overland_conductivity/manning_conductivity_model.hh</a></p>
<div class="admonition-overland-conductivity-manning-spec admonition" id="overland-conductivity-manning-spec">
<p class="admonition-title">overland-conductivity-manning-spec</p>
<ul class="simple">
<li><p><cite>“Manning exponent</cite>” <code class="docutils literal notranslate"><span class="pre">[double]</span></code> <strong>2/3</strong></p></li>
<li><p><cite>“slope regularization epsilon</cite>” <code class="docutils literal notranslate"><span class="pre">[double]</span></code> <strong>1.e-8</strong> In ATS’s
implementation of the diffusion wave equation, it is expected that <a href="#id1"><span class="problematic" id="id2">|S|</span></a> &gt;
0.  This may be arbitrarily small, but it keeps slope from being exactly
0, which crashes the code.</p></li>
<li><p><cite>“maximum ponded depth [m]</cite>” <code class="docutils literal notranslate"><span class="pre">[double]</span></code> <strong>1.e8</strong> Arbitrarily large
ponded depth creates arbitrarily large flowing velocities – sometimes we
wish to use this model (even though it is incorrect) for larger rivers.
This limits the velocity from being unbounded.</p></li>
</ul>
</div>
</section>
<section id="manning-coefficient">
<h2>Manning Coefficient<a class="headerlink" href="#manning-coefficient" title="Link to this heading">#</a></h2>
<p>The Manning coefficient is most commonly just a piecewise-constant
function (defined by land cover type or stream order).  In the most
common case, it is therefore an <a class="reference internal" href="independent.html#independent-variable-from-function"><span class="std std-ref">Independent Variable From Function</span></a>.  However, there are cases where it is useful to define it
as a function of a dynamic litter layer:</p>
<p><a class="reference external" href="https://github.com/amanzi/ats/blob/master/src/pks/flow/constitutive_relations/overland_conductivity/manning_coefficient_litter_evaluator.hh">src/physics/ats/src/pks/flow/constitutive_relations/overland_conductivity/manning_coefficient_litter_evaluator.hh</a></p>
<p>Manning’s coefficient that varies based on litter thickness and ponded depth.</p>
<p><cite>“evaluator type</cite>” = <cite>“Manning coefficient, litter</cite>”</p>
<div class="admonition-evaluator-manning-coefficient-litter-spec admonition">
<p class="admonition-title">evaluator-manning-coefficient-litter-spec</p>
<ul class="simple">
<li><p><cite>“Manning coefficient parameters</cite>” <code class="docutils literal notranslate"><span class="pre">[manning-coefficient-typedinline-spec-list]</span></code></p></li>
</ul>
<p>DEPENDENCIES:</p>
<ul class="simple">
<li><p><cite>“litter thickness</cite>”</p></li>
<li><p><cite>“ponded depth</cite>”</p></li>
</ul>
</div>
<p><strong>Manning n Models</strong></p>
<p><a class="reference external" href="https://github.com/amanzi/ats/blob/master/src/pks/flow/constitutive_relations/overland_conductivity/manning_coefficient_litter_constant_model.hh">src/physics/ats/src/pks/flow/constitutive_relations/overland_conductivity/manning_coefficient_litter_constant_model.hh</a></p>
<p>A constant Manning’s n</p>
<p><cite>“Manning coefficient model type</cite>” = <cite>“constant</cite>”</p>
<div class="admonition-manning-coefficient-constant-spec admonition">
<p class="admonition-title">manning-coefficient-constant-spec</p>
<ul class="simple">
<li><p><cite>“Manning coefficient [s m^-1/3]</cite>” <code class="docutils literal notranslate"><span class="pre">[double]</span></code></p></li>
</ul>
</div>
<p><a class="reference external" href="https://github.com/amanzi/ats/blob/master/src/pks/flow/constitutive_relations/overland_conductivity/manning_coefficient_litter_variable_model.hh">src/physics/ats/src/pks/flow/constitutive_relations/overland_conductivity/manning_coefficient_litter_variable_model.hh</a></p>
<p>A Manning coefficient with variable litter thickness.  Manning’s n is taken to
vary with litter depth.  If ponded depth is less than the litter depth, then n
is given by litter n.  If ponded depth is greater than litter depth, it is
approaches bare ground n for ponded depth &gt;&gt; litter depth.</p>
<p><cite>“Manning coefficient model type</cite>” = <cite>“variable</cite>”</p>
<div class="admonition-manning-coefficient-variable-spec admonition">
<p class="admonition-title">manning-coefficient-variable-spec</p>
<ul class="simple">
<li><p><cite>“Manning coefficient bare ground [s m^-1/3]</cite>” <code class="docutils literal notranslate"><span class="pre">[double]</span></code> <strong>0.02</strong></p></li>
<li><p><cite>“Manning coefficient litter [s m^-1/3]</cite>” <code class="docutils literal notranslate"><span class="pre">[double]</span></code> <strong>0.1</strong></p></li>
</ul>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="subsurface_flow.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Subsurface Flow Evaluators</p>
      </div>
    </a>
    <a class="right-next"
       href="transport.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Transport evaluators</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 202X, jointly shared by contributor institutions.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>