
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Logfile Control &#8212; Amanzi-ATS</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css?v=be8a1c11" />
    <link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/2.0.8/css/dataTables.dataTables.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/custom_theme.css?v=a03f4c85" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/jquery.js?v=5d32c60e"></script>
    <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../../_static/documentation_options.js?v=8e91adea"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'input_spec/io/logfile';</script>
    <script>
        DOCUMENTATION_OPTIONS.theme_version = '0.16.1';
        DOCUMENTATION_OPTIONS.theme_switcher_json_url = 'https://raw.githubusercontent.com/amanzi/ats/master/docs/documentation/source/_static/versions.json';
        DOCUMENTATION_OPTIONS.theme_switcher_version_match = 'v1.6';
        DOCUMENTATION_OPTIONS.show_version_warning_banner =
            false;
        </script>
    <script src="https://cdn.datatables.net/2.0.8/js/dataTables.js"></script>
    <script src="../../_static/main.js?v=b10558fa"></script>
    <link rel="icon" href="../../_static/favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Process Kernels" href="../process_kernels/index.html" />
    <link rel="prev" title="Checkpoint" href="checkpoint.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="v1.6" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo_full.png" class="logo__image only-light" alt="Amanzi-ATS documentation -- Home"/>
    <img src="../../_static/logo_full.png" class="logo__image only-dark pst-js-only" alt="Amanzi-ATS documentation -- Home"/>
  
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../demos.html">
    ATS Demo Problems
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    ATS Input Specification
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../demos.html">
    ATS Demo Problems
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../index.html">
    ATS Input Specification
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><!-- This will display the version of the docs -->
Version v1.6</div>
        <div class="sidebar-primary-item">
<div class="version-switcher__container dropdown pst-js-only">
  <button id="pst-version-switcher-button-2"
    type="button"
    class="version-switcher__button btn btn-sm dropdown-toggle"
    data-bs-toggle="dropdown"
    aria-haspopup="listbox"
    aria-controls="pst-version-switcher-list-2"
    aria-label="Version switcher list"
  >
    Choose version  <!-- this text may get changed later by javascript -->
    <span class="caret"></span>
  </button>
  <div id="pst-version-switcher-list-2"
    class="version-switcher__menu dropdown-menu list-group-flush py-0"
    role="listbox" aria-labelledby="pst-version-switcher-button-2">
    <!-- dropdown will be populated by javascript on page load -->
  </div>
</div></div>
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../introduction.html">About the Specification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../main.html">Main</a></li>

<li class="toctree-l1"><a class="reference internal" href="../mesh.html">Mesh</a></li>
<li class="toctree-l1"><a class="reference internal" href="../region.html">Region</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">IO</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ioevent.html">IOEvent</a></li>
<li class="toctree-l2"><a class="reference internal" href="visualization.html">Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="observations.html">Observations</a></li>
<li class="toctree-l2"><a class="reference internal" href="checkpoint.html">Checkpoint</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Logfile Control</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../process_kernels/index.html">Process Kernels</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../process_kernels/base.html">Base PKs</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../process_kernels/physical/index.html">Physical PKs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../process_kernels/physical/flow.html">Flow PKs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../process_kernels/physical/transport.html">Geochemical Transport</a></li>
<li class="toctree-l3"><a class="reference internal" href="../process_kernels/physical/energy.html">Energy PKs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../process_kernels/physical/seb.html">Surface Energy Balance PKs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../process_kernels/physical/bgc.html">Biogeochemistry</a></li>
<li class="toctree-l3"><a class="reference internal" href="../process_kernels/physical/deformation.html">Deformation</a></li>
</ul>
</details></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../process_kernels/mpcs/index.html">MPC</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../process_kernels/mpcs/base.html">Base MPCs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../process_kernels/mpcs/tightly_coupled.html">Tightly Coupled MPCs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../process_kernels/mpcs/multiple_domain.html">Multiple Domain MPCs</a></li>
<li class="toctree-l3"><a class="reference internal" href="../process_kernels/mpcs/globalization.html">Globalization Delegates</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../state/index.html">State</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../state/primary.html">Primary Variables</a></li>

<li class="toctree-l2"><a class="reference internal" href="../state/independent.html">Independent Variables</a></li>
<li class="toctree-l2 has-children"><a class="reference internal" href="../state/secondary.html">Secondary Variables</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3"><a class="reference internal" href="../state/conserved.html">Conserved quantities</a></li>
<li class="toctree-l3"><a class="reference internal" href="../state/subsurface_flow.html">Subsurface Flow Evaluators</a></li>
<li class="toctree-l3"><a class="reference internal" href="../state/surface_flow.html">Surface Flow Evaluators</a></li>
<li class="toctree-l3"><a class="reference internal" href="../state/transport.html">Transport evaluators</a></li>
<li class="toctree-l3"><a class="reference internal" href="../state/thermo.html">Thermodynamic evaluators</a></li>
<li class="toctree-l3"><a class="reference internal" href="../state/eos.html">Equations of State</a></li>
<li class="toctree-l3"><a class="reference internal" href="../state/seb.html">Surface Energy Balance Evaluators</a></li>
<li class="toctree-l3"><a class="reference internal" href="../state/snow.html">Snow evaluators</a></li>
<li class="toctree-l3"><a class="reference internal" href="../state/canopy.html">Canopy evaluators</a></li>
<li class="toctree-l3"><a class="reference internal" href="../state/bgc.html">Carbon and Biogeochemistry Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../state/multiscale.html">Multiscale Models</a></li>
<li class="toctree-l3"><a class="reference internal" href="../state/geometric.html">Geometric evaluators</a></li>
<li class="toctree-l3"><a class="reference internal" href="../state/generic.html">Generic evaluators</a></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../math/index.html">Time integrators, solvers, and other mathematical specs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../math/time_integrators.html">Time Integrators</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/nonlinear_solvers.html">Nonlinear Solver</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/linear_solvers.html">Linear Solvers</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/preconditioners.html">Preconditioners</a></li>
<li class="toctree-l2"><a class="reference internal" href="../math/operators.html">Operators</a></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference internal" href="../common.html">Shared Specs</a></li>
</ul>
</div>
</nav></div>
        <div class="sidebar-primary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#verbose-object">Verbose Object</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#debugger">Debugger</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#residual-debugger">Residual Debugger</a></li>
</ul>
  </nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">ATS Input Specification</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">IO</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Logfile Control</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="logfile-control">
<h1>Logfile Control<a class="headerlink" href="#logfile-control" title="Link to this heading">#</a></h1>
<p>The user has a lot of control over what text appears in the logfile,
or what is written to the screen during an ATS run.  Typically one
will forward this to a file, e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">ats</span> <span class="o">--</span><span class="n">verbosity</span><span class="o">=</span><span class="n">LEVEL</span> <span class="n">path_to_input</span><span class="o">.</span><span class="n">xml</span> <span class="o">&amp;&gt;</span> <span class="n">out</span><span class="o">.</span><span class="n">log</span>
</pre></div>
</div>
<p>The verbosity LEVEL controls how much is written to the logfile (see
below for valid options).  This option sets the default verbosity of
all evaluators, PKs, operators, solvers, etc of the simulation. For
more fine-grained control, each component also accepts a <a class="reference internal" href="#verbose-object">Verbose
Object</a> spec which overrides the global verbosity to control output
from that component.</p>
<section id="verbose-object">
<h2>Verbose Object<a class="headerlink" href="#verbose-object" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://github.com/amanzi/amanzi/blob/master/src/utils/VerboseObject.hh">src/utils/VerboseObject.hh</a></p>
<p>This allows control of log-file verbosity for a wide variety of objects
and physics.</p>
<div class="admonition-verbose-object-spec admonition" id="verbose-object-spec">
<p class="admonition-title">verbose-object-spec</p>
<ul>
<li><p><cite>“verbosity level</cite>” <code class="docutils literal notranslate"><span class="pre">[string]</span></code> <strong>optional</strong> valid options are:</p>
<ul class="simple">
<li><p><cite>“none</cite>”</p></li>
<li><p><cite>“low</cite>”</p></li>
<li><p><cite>“medium</cite>”</p></li>
<li><p><cite>“high</cite>”</p></li>
<li><p><cite>“extreme</cite>”</p></li>
</ul>
<p>The default is set by the global verbosity spec, wich can be set on the
command line, and defaults to <cite>“medium</cite>”.  See below for a list of what
each level produces.</p>
</li>
<li><p><cite>“write on rank</cite>” <code class="docutils literal notranslate"><span class="pre">[int]</span></code> <strong>0</strong> VerboseObjects only write on a single
rank – by deafult the 0th rank.  However, sometimes it is useful for
debugging to write from another rank due to a need for cleaner output or
writing a specific cell/entity information.</p></li>
<li><p><cite>“output filename</cite>” <code class="docutils literal notranslate"><span class="pre">[string]</span></code> <strong>optional</strong> Redirect this output to a
specific file rather than writing to screen.  Note this will be done
by-the-instance, so this may not catch as much as one might think.</p></li>
</ul>
</div>
<p>In general, the levels are as follows:</p>
<blockquote>
<div><ul class="simple">
<li><p><cite>“none</cite>” No log output at all</p></li>
<li><p><cite>“low</cite>” Basic flow control from the cycle driver including timing info of
each main step (mesh creation, setup, initialization, etc).  Each PK that
takes a step writes basic info for that step, including the size of the
step and the result of the step (success, fail, etc).</p></li>
<li><p><cite>“medium</cite>” In addition to the above, each PK that advances a step writes
basic error control information, e.g. nonlinear solver convergence
information.</p></li>
<li><p><cite>“high</cite>” In addition to the above, all PKs may write debug cells.
Evaluators write debug cell info.</p></li>
<li><p><cite>“extreme</cite>” Each subroutine of a PK writes some info for debugging.  Each
Update() writes info about the state of the dependency graph trace to
debug whether it is actually updated or not.</p></li>
</ul>
</div></blockquote>
<p>Example:</p>
<div class="highlight-xml notranslate"><div class="highlight"><pre><span></span><span class="nt">&lt;ParameterList</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;verbose object&quot;</span><span class="nt">&gt;</span>
<span class="w">  </span><span class="nt">&lt;Parameter</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;verbosity level&quot;</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;string&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;medium&quot;</span><span class="nt">/&gt;</span>
<span class="w">  </span><span class="nt">&lt;Parameter</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;name&quot;</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;string&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;my header&quot;</span><span class="nt">/&gt;</span>
<span class="w">  </span><span class="nt">&lt;Parameter</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;hide line prefix&quot;</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;bool&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;false&quot;</span><span class="nt">/&gt;</span>
<span class="w">  </span><span class="nt">&lt;Parameter</span><span class="w"> </span><span class="na">name=</span><span class="s">&quot;write on rank&quot;</span><span class="w"> </span><span class="na">type=</span><span class="s">&quot;int&quot;</span><span class="w"> </span><span class="na">value=</span><span class="s">&quot;0&quot;</span><span class="nt">/&gt;</span>
<span class="nt">&lt;/ParameterList&gt;</span>
</pre></div>
</div>
</section>
<section id="debugger">
<h2>Debugger<a class="headerlink" href="#debugger" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://github.com/amanzi/amanzi/blob/master/src/state/Debugger.hh">src/state/Debugger.hh</a></p>
<p>A utility for printing field values at specific IDs controlled by the user.</p>
<p>This is a utility that makes it easier for the user to control output written
to the screen.  It allows the user to provide element IDs, and then provides
functionality for a PK to write mesh geometry information and vector values of
those elements to screen based upon verbosity levels.</p>
<p>Note, most information is only written if the owning object’s verbosity level
from the <cite>“verbose object</cite>” spec is set to <cite>“high</cite>” or higher.</p>
<div class="admonition-debugger-spec admonition">
<p class="admonition-title">debugger-spec</p>
<ul class="simple">
<li><p><cite>“debug cells</cite>” <code class="docutils literal notranslate"><span class="pre">[Array(int)]</span></code> <strong>optional</strong> For each global ID of a
cell provided here, controls writing of vectors inside of the using PK.</p></li>
<li><p><cite>“debug faces</cite>” <code class="docutils literal notranslate"><span class="pre">[Array(int)]</span></code> <strong>optional</strong> For each global ID of a face provided
here, writes all adjoining cell information as if each cell was included
in <cite>“debug cells</cite>”.</p></li>
</ul>
</div>
</section>
<section id="residual-debugger">
<h2>Residual Debugger<a class="headerlink" href="#residual-debugger" title="Link to this heading">#</a></h2>
<p><a class="reference external" href="https://github.com/amanzi/amanzi/blob/master/src/solvers/ResidualDebugger.hh">src/solvers/ResidualDebugger.hh</a></p>
<p>Debugging object for writing vectors to file within an iterative
process for use with vis tools.</p>
<div class="admonition-residual-debugger-spec admonition" id="residual-debugger-spec">
<p class="admonition-title">residual-debugger-spec</p>
<ul class="simple">
<li><p><cite>“file name base</cite>” <code class="docutils literal notranslate"><span class="pre">[string]</span></code> <strong>amanzi_dbg</strong> Prefix for output filenames.</p></li>
</ul>
<p>INCLUDES:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">[io-event-spec]</span></code> An <a href="#id1"><span class="problematic" id="id2">IOEvent_</span></a> spec</p></li>
</ul>
</div>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="checkpoint.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Checkpoint</p>
      </div>
    </a>
    <a class="right-next"
       href="../process_kernels/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Process Kernels</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 202X, jointly shared by contributor institutions.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>